"编码TRAIT_CODE" "性状名称TRAIT_NAME" "名称缩写ABBR_NAME" "性状类型TRAIT_TYPE" "单位UNIT" "最小值MIN_VALUE" "最大值MAX_VALUE" "精度SCALE" "排序ORDER" "列表值LIST_VALUES" "CATEGORY" "性状分组TRAIT_GROUP" "计算公式FORMULA"
"T000" "小区实收面积" NA 1 "m2" "0.01" "1000" "2" "0" NA NA "产量" NA
"T001" "含水量" NA 1 "%" "0" "30" "1" "1" NA NA "产量" NA
"T002" "亩产" NA 1 "kg/mu" "0" "500" "2" "2" NA NA "产量" "T003/T000*666.7"
"T003" "小区实收产量" NA 1 "kg" "0" "100" "2" "3" NA NA "产量" NA
"T004" "密度" NA 1 "株/亩" "6000" "45000" "0" "4" NA NA "产量" NA
"T005" "播种期" NA 2 NA NA NA "0" "5" NA NA "产量,物候期" NA
"T006" "出苗期" NA 2 NA NA NA "0" "6" NA NA "产量,物候期" NA
"T007" "盛花期" NA 2 NA NA NA "0" "7" NA NA "物候期" NA
"T008" "成熟期" NA 2 NA NA NA "0" "8" NA NA "产量,物候期" NA
"T009" "收获期" NA 2 NA NA NA "0" "9" NA NA "物候期" NA
"T010" "生育期" NA 1 "天" "80" "200" "1" "10" NA NA "产量,物候期" "dateDiff(T008,T005)"
"T011" "出苗势" NA 3 NA NA NA "0" "11" "1,2,3" NA "农艺性状" NA
"T012" "叶形" NA 3 NA NA NA "0" "12" "圆,卵圆,椭圆,披针形" NA "产量,农艺性状" NA
"T015" "生育习性" NA 3 NA NA NA "0" "15" "直立,亚直立,蔓生" NA "农艺性状" NA
"T016" "结荚习性" NA 3 NA NA NA "0" "16" "有限,亚有限,无限" NA "产量,农艺性状" NA
"T017" "株型" NA 3 NA NA NA "0" "17" "收敛,开张,半开张" NA "产量,农艺性状" NA
"T018" "倒伏性" NA 3 NA NA NA "0" "18" "0级,1级,2级,3级,4级" NA "产量,抗性" NA
"T019" "落叶性" NA 3 NA NA NA "0" "19" "落叶,半落叶,不落叶" NA "抗性" NA
"T020" "裂荚性" NA 3 NA NA NA "0" "20" "不裂,轻,重" NA "抗性" NA
"T024" "株高" NA 1 "cm" "10" "180" "1" "24" "硬质,半硬质,软(粉)质" NA "产量,考种" NA
"T025" "主茎节数" NA 1 NA "5" "30" "0" "25" "白粒,琥珀色,红粒,其他" NA "产量,考种" NA
"T026" "结荚高度" NA 1 "cm" "10" "180" "1" "26" NA NA "产量,考种" NA
"T027" "有效分枝数" NA 1 NA "0" "20" "1" "27" NA NA "产量,考种" NA
"T028" "单株荚数" NA 1 NA "0" "100" "1" "28" NA NA "考种" NA
"T029" "有效荚数" NA 1 NA "0" "100" "1" "29" NA NA "考种" NA
"T030" "无效荚数" NA 1 NA "0" "100" "1" "30" "无冻害,叶尖受冻发黄,叶片冻死一半,叶片全枯,植株或大部分分蘖冻死" NA "考种" NA
"T031" "单株粒数" NA 1 NA "0" "500" "1" "31" NA NA "考种" NA
"T032" "单荚粒数" NA 1 NA "0" "8" "1" "32" "无冻害,叶尖受冻发黄,叶片冻死一半,叶片全枯,植株或大部分分蘖冻死" NA "考种" NA
"T033" "单株粒重" NA 1 "g" "0" "500" "1" "33" NA NA "考种" NA
"T034" "荚熟色" NA 3 NA NA NA "0" "34" "灰褐,淡褐,褐,深褐,黑" NA "考种" NA
"T035" "荚形" NA 3 NA NA NA "0" "35" "直葫芦形,弯镰形,扁平形" NA "考种" NA
"T036" "粒色" NA 3 NA NA NA "0" "36" "黄色,青色,黑色,褐色,双色" NA "考种" NA
"T037" "粒形" NA 3 NA NA NA "0" "37" "圆形,椭圆形,扁椭圆形,长椭圆形,肾形" NA "考种" NA
"T038" "子叶色" NA 3 NA NA NA "0" "38" "黄色,绿色" NA "考种" NA
"T039" "种皮色" NA 3 NA NA NA "0" "39" "黄色,青色,黑色,褐色,双色" NA "考种" NA
"T040" "脐色" NA 3 NA NA NA "0" "40" "浅黄色,黄色,淡褐色,褐色,深褐色,蓝色,黑色" NA "考种" NA
"T041" "种皮光泽" NA 3 NA NA NA "0" "41" "强光,微光,无光" NA "考种" NA
"T042" "百粒重" NA 1 "g" "5" "30" "1" "42" NA NA "考种" NA
"T043" "虫食粒率" NA 1 "%" "0" "100" "1" "43" "无,轻,重" NA "考种" NA
"T044" "紫斑粒率" NA 1 "%" "0" "100" "1" "44" NA NA "考种" NA
"T045" "褐斑粒率" NA 1 "%" "0" "100" "1" "45" NA NA "考种" NA
"T046" "其他粒率" NA 1 "%" "0" "100" "1" "46" NA NA "考种" NA
"T047" "完好粒率" NA 1 "%" "0" "100" "1" "47" "免疫,高抗,中抗,中感,高感" NA "考种" NA
"T048" "备注" NA 4 NA NA NA "0" "48" NA NA "考种" NA
"T0049" "出苗良否" NA 3 NA NA NA "0" NA "优,良,差" NA "产量" NA
"T0050" "缺区" NA 1 "cm" "0" "999" "2" NA NA NA "产量" NA
"T0052" "杂株数" NA 1 "株" "0" "999" "2" NA NA NA "产量" NA
"T0053" "蛋白含量" NA 1 "百分比" "0" "999" "2" NA NA NA "产量,品质性状" NA
"T0054" "脂肪含量" NA 1 "百分比" "0" "999" "2" NA NA NA "产量,品质性状" NA
"T055" "首花期" NA 2 NA NA NA "0" NA NA NA "产量,物候期" NA
"T056" "初熟期" NA 2 NA NA NA "0" NA NA NA "物候期" NA
"T013" "花色" NA 3 NA NA NA "0" "13" "紫色,白色,混色" NA "产量,农艺性状" NA
"T014" "茸毛色" NA 3 NA NA NA "0" "14" "棕色,灰色,混色" NA "产量,农艺性状" NA
"T021" "霜霉病" NA 1 "%" "0" "100" "2" "21" NA NA "产量,抗性" NA
"T022" "灰斑病" NA 1 "%" "0" "100" "2" "22" NA NA "产量,抗性" NA
"T023" "花叶病毒病" NA 1 "%" "0" "100" "2" "23" NA NA "产量,抗性" NA
"T051" "根腐病" NA 3 NA NA NA "0" "51" "+,++,+++" NA "产量,抗性" NA
"T057" "抗草甘膦" NA 3 NA NA NA "0" NA "抗,分离,不抗" NA "抗性" NA
"T058" "叶片" NA 3 NA NA NA "0" NA "绿,黄" NA "农艺性状" NA
"T059" "播种期_C" "bozhongqi" 2 NA NA NA "0" "1" NA "ChinaSeed" "field" NA
"T060" "出苗期_C" "chumiaoqi" 2 NA NA NA "0" "2" NA "ChinaSeed" "field" NA
"T061" "上胚轴色_C" "shangpeizhouse" 3 NA NA NA "0" "3" "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T062" "下胚轴色_C" "xiapeizhouse" 3 NA NA NA "0" "4" "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T063" "抗草甘膦_C" "kangcaoganlin" 3 NA NA NA "0" "5" "1-高抗,3-抗,5-中抗,7-不抗,99-分离" "ChinaSeed" "field" NA
"T064" "苗期评价_C" "miaoqipingjia" 3 NA NA NA "0" "6" "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T065" "开花期_C" "kaihuaqi" 2 NA NA NA "0" "7" NA "ChinaSeed" "field" NA
"T066" "花色_C" "huase" 3 NA NA NA "0" "8" "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T067" "叶形_C" "yexing" 3 NA NA NA "0" "9" "1-披针,2-卵圆,3-椭圆,99-分离" "ChinaSeed" "field" NA
"T068" "叶色_C" "yese" 3 NA NA NA "0" "10" "1-淡绿,2-绿,3-深绿,99-分离" "ChinaSeed" "field" NA
"T069" "花期评价_C" "huaqipingjia" 3 NA NA NA "0" "11" "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T070" "抗花叶病毒_C" "kanghuayebingdu" 3 NA NA NA "0" "12" "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T071" "抗孢囊线虫_C" "kangbaonangxianchong" 3 NA NA NA "0" "13" "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T072" "倒伏性_C" "daofuxing" 3 NA NA NA "0" "14" "1-不倒,3-轻倒,5-中倒,7-重倒,9-严重倒" "ChinaSeed" "field" NA
"T073" "鼓粒期_C" "guliqi" 2 NA NA NA "0" "15" NA "ChinaSeed" "field" NA
"T074" "鼓粒期评价_C" "guliqipingjia" 3 NA NA NA "0" "16" "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T075" "落叶性_C" "luoyexing" 3 NA NA NA "0" "17" "1-不落,2-半落,3-落,99-分离" "ChinaSeed" "field" NA
"T076" "裂荚性_C" "liejiaxing" 3 NA NA NA "0" "18" "3-不裂,5-轻裂0-9,7-中9-25,9-易裂>25,99-分离" "ChinaSeed" "field" NA
"T077" "成熟期_C" "chengshuqi" 2 NA NA NA "0" "19" NA "ChinaSeed" "field" NA
"T078" "成熟期评价_C" "chengshuqipingjia" 3 NA NA NA "0" "20" "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T079" "收获期_C" "shouhuoqi" 2 NA NA NA "0" "21" NA "ChinaSeed" "field" NA
"T080" "田间备注_C" "tianjianbeizhu" 4 NA NA NA "0" "22" NA "ChinaSeed" "field" NA
"T081" "考种株数_C" "kaozhongzhushu" 1 NA "0" "1000" "0" "23" NA "ChinaSeed" "plant" NA
"T082" "植株评价_C" "zhizhupingjia" 3 NA NA NA "0" "24" "2-优,1-良,0-中,-1-差" "ChinaSeed" "plant" NA
"T083" "结荚习性_C" "jiejiaxixing" 3 NA NA NA "0" "25" "3-无限,5-亚有限,7-有限,99-分离" "ChinaSeed" "plant" NA
"T084" "茸毛色_C" "rongmaose" 3 NA NA NA "0" "26" "1-灰,2-棕,99-分离" "ChinaSeed" "plant" NA
"T085" "荚熟色_C" "jiashuse" 3 NA NA NA "0" "27" "1-灰褐,2-黄褐,3-褐,4-深褐,5-黑,99-分离" "ChinaSeed" "plant" NA
"T086" "株高(cm)_C" "zhugao" 1 "cm" "0" "3000" "2" "28" NA "ChinaSeed" "plant" NA
"T087" "底荚高(cm)_C" "dijiagao" 1 "cm" "0" "300" "2" "29" NA "ChinaSeed" "plant" NA
"T088" "分枝数_C" "fenzhishu" 1 NA "0" "100" "2" "30" NA "ChinaSeed" "plant" NA
"T089" "主茎节数_C" "zhujingjieshu" 1 NA "0" "300" "2" "31" NA "ChinaSeed" "plant" NA
"T090" "有效荚_C" "youxiaojia" 1 NA "0" "1000" "2" "32" NA "ChinaSeed" "plant" NA
"T091" "无效荚_C" "wuxiaojia" 1 NA "0" "1000" "2" "33" NA "ChinaSeed" "plant" NA
"T092" "考种株粒重(g)_C" "kaozhongzhulizhong" 1 "g" "0" "10000" "2" "34" NA "ChinaSeed" "plant" NA
"T093" "植株备注_C" "zhizhubeizhu" 4 NA NA NA "0" "35" NA "ChinaSeed" "plant" NA
"T094" "百粒重(g)_C" "bailizhong" 1 "g" "1" "50" "2" "36" NA "ChinaSeed" "seed" NA
"T095" "粒型_C" "lixing" 3 NA NA NA "0" "37" "1-圆,2-扁圆,3-椭圆,4-扁椭圆,5-长椭圆,6-肾,99-分离" "ChinaSeed" "seed" NA
"T096" "种皮色_C" "zhongpise" 3 NA NA NA "0" "38" "1-黄,2-黑,3-青黄,99-分离" "ChinaSeed" "seed" NA
"T097" "子叶色_C" "ziyese" 3 NA NA NA "0" "39" "1-黄,2-绿,99-分离" "ChinaSeed" "seed" NA
"T098" "脐色_C" "qise" 3 NA NA NA "0" "40" "1-黄,2-淡褐,3-褐,4-深褐,5-蓝,6-淡黑,7-黑,99-分离" "ChinaSeed" "seed" NA
"T099" "种皮光泽_C" "zhongpiguangze" 3 NA NA NA "0" "41" "0-无,1-微,2-强,99-分离" "ChinaSeed" "seed" NA
"T100" "籽粒评价_C" "zilipingjia" 3 NA NA NA "0" "42" "2-优,1-良,0-中,-1-差" "ChinaSeed" "seed" NA
"T101" "籽粒备注_C" "zilibeizhu" 4 NA NA NA "0" "43" NA "ChinaSeed" "seed" NA
"T102" "小区面积(m2)_C" "xiaoqumiaoji" 1 "m2" "0" "10000" "2" "44" NA "ChinaSeed" "yield" NA
"T103" "小区重(kg)_C" "xiaoquzhong" 1 "kg" "0" "6000" "4" "45" NA "ChinaSeed" "yield" NA
"T104" "蛋白(%)_C" "danbai" 1 "%" "20" "60" "2" "46" NA "ChinaSeed" "quality" NA
"T105" "脂肪(%)_C" "zhifang" 1 "%" "10" "30" "2" "47" NA "ChinaSeed" "quality" NA
"T106" "含基因_C" "hanjiyin" 4 NA NA NA "0" "48" NA "ChinaSeed" "combination" NA
"T107" "回交备注_C" "huijiaobeizhu" 4 NA NA NA "0" "49" NA "ChinaSeed" "combination" NA
"T108" "父本备注_C" "fubenbeizhu" 4 NA NA NA "0" "50" NA "ChinaSeed" "combination" NA
"T109" "做花数_C" "zuohuashu" 1 NA "0" "1000" "2" "51" NA "ChinaSeed" "combination" NA
"T110" "成活荚数_C" "chenghuojiashu" 1 NA "0" "1000" "2" "52" NA "ChinaSeed" "combination" NA
"T111" "收获粒数_C" "shouhuolishu" 1 NA "0" "1000" "2" "53" NA "ChinaSeed" "combination" NA
"T113" "核心亲本_C" "hexinqinben" 1 NA "0" "999999999" "2" "54" "0-否,1-是" "ChinaSeed" "产量,field" NA
"T112" "抗拟茎点种腐_C" "kangnijingdianzhongfu" 3 NA NA NA "0" "12" "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T114" "抗病_C" "kangbing" 3 NA NA NA "0" "55" "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T115" "抗虫_C" "kangchong" 3 NA NA NA "0" "56" "0-免疫,1-高抗,3-抗,5-中抗,7-感,9-高感" "ChinaSeed" "field" NA
"T116" "活秆成熟_C" "huoganchengshu" 3 NA NA NA "0" "56" "0-否,1-是" "ChinaSeed" "field" NA
"T117" "早衰_C" "zaoshuai" 3 NA NA NA "0" "57" "0-否,1-是" "ChinaSeed" "field" NA
"T118" "亩产(kg)_C" "chanliang" 1 "kg" "0" "10000" "2" "59" NA "ChinaSeed" "plant" NA
"T119" "测产株数_C" "cechanzhushu" 1 NA "0" "500" "2" "59" NA "ChinaSeed" "plant" NA
"T0120" "选单株数_C" "xuandanzhushu" 1 NA "0" "10000" "0" "120" NA "ChinaSeed" "field" NA
"T0121" "试纸检测_C" "shizhijiance" 4 NA NA NA "0" "121" NA "ChinaSeed" "seed" NA
"T0122" "完好粒率_C" "wanhaolilv" 1 "%" "0" "100" "2" "122" NA "ChinaSeed" "seed" NA
"T0123" "紫斑粒率_C" "zibanlilv" 1 "%" "0" "100" "2" "123" NA "ChinaSeed" "seed" NA
"T0124" "褐斑粒率_C" "hebanlilv" 1 "%" "0" "100" "2" "124" NA "ChinaSeed" "seed" NA
"T0125" "虫蚀粒率_C" "chongshililv" 1 "%" "0" "100" "2" "125" NA "ChinaSeed" "seed" NA
