"编码TRAIT_CODE" "性状名称TRAIT_NAME" "名称缩写ABBR_NAME" "性状类型TRAIT_TYPE" "单位UNIT" "最小值MIN_VALUE" "最大值MAX_VALUE" "精度SCALE" "排序ORDER" "列表值LIST,VALUES" "CATEGORY" "性状分组TRAIT_GROUP" "计算公式FORMULA"
"T059" "播种期_C" "bozhongqi" 2 NA NA NA NA 1 NA "ChinaSeed" "field" NA
"T060" "出苗期_C" "chumiaoqi" 2 NA NA NA NA 2 NA "ChinaSeed" "field" NA
"T061" "上胚轴色_C" "shangpeizhouse" 3 NA NA NA NA 3 "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T062" "下胚轴色_C" "xiapeizhouse" 3 NA NA NA NA 4 "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T063" "抗草甘膦_C" "kangcaoganlin" 3 NA NA NA NA 5 "1-高抗,3-抗,5-中抗,7-不抗,99-分离" "ChinaSeed" "field" NA
"T064" "苗期评价_C" "miaoqipingjia" 3 NA NA NA NA 6 "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T065" "开花期_C" "kaihuaqi" 2 NA NA NA NA 7 NA "ChinaSeed" "field" NA
"T066" "花色_C" "huase" 3 NA NA NA NA 8 "1-白,2-紫,99-分离" "ChinaSeed" "field" NA
"T067" "叶形_C" "yexing" 3 NA NA NA NA 9 "1-披针,2-卵圆,3-椭圆,99-分离" "ChinaSeed" "field" NA
"T068" "叶色_C" " yese" 3 NA NA NA NA 10 "1-淡绿,2-绿,3-深绿,99-分离" "ChinaSeed" "field" NA
"T069" "花期评价_C" "huaqipingjia" 3 NA NA NA NA 11 "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T070" "抗花叶病毒_C" "kanghuayebingdu" 3 NA NA NA NA 12 "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T071" "抗孢囊线虫_C" "kangbaonangxianchong" 3 NA NA NA NA 13 "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T072" "倒伏性_C" "daofuxing" 3 NA NA NA NA 14 "1-不倒,3-轻倒,5-中倒,7-重倒,9-严重倒" "ChinaSeed" "field" NA
"T073" "鼓粒期_C" "guliqi" 2 NA NA NA NA 15 NA "ChinaSeed" "field" NA
"T074" "鼓粒期评价_C" "guliqipingjia" 3 NA NA NA NA 16 "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T075" "落叶性_C" "luoyexing" 3 NA NA NA NA 17 "1-不落,2-半落,3-落,99-分离" "ChinaSeed" "field" NA
"T076" "裂荚性_C" "liejiaxing" 3 NA NA NA NA 18 "3-不裂,5-轻裂0-9,7-中9-25,9-易裂>25,99-分离" "ChinaSeed" "field" NA
"T077" "成熟期_C" "chengshuqi" 2 NA NA NA NA 19 NA "ChinaSeed" "field" NA
"T078" "成熟期评价_C" "chengshuqipingjia" 3 NA NA NA NA 20 "2-优,1-良,0-中,-1-差" "ChinaSeed" "field" NA
"T079" "收获期_C" "shouhuoqi" 2 NA NA NA NA 21 NA "ChinaSeed" "field" NA
"T080" "田间备注_C" "tianjianbeizhu" 4 NA NA NA NA 22 NA "ChinaSeed" "field" NA
"T081" "考种株数_C" "kaozhongzhushu" 1 NA 0 1000 0 23 NA "ChinaSeed" "plant" NA
"T082" "植株评价_C" "zhizhupingjia" 3 NA NA NA NA 24 "2-优,1-良,0-中,-1-差" "ChinaSeed" "plant" NA
"T083" "结荚习性_C" "jiejiaxixing" 3 NA NA NA NA 25 "3-无限,5-亚有限,7-有限,99-分离" "ChinaSeed" "plant" NA
"T084" "茸毛色_C" "rongmaose" 3 NA NA NA NA 26 "1-灰,2-棕,99-分离" "ChinaSeed" "plant" NA
"T085" "荚熟色_C" "jiashuse" 3 NA NA NA NA 27 "1-灰褐,2-黄褐,3-褐,4-深褐,5-黑,99-分离" "ChinaSeed" "plant" NA
"T086" "株高(cm)_C" "zhugao" 1 "cm" 0 3000 2 28 NA "ChinaSeed" "plant" NA
"T087" "底荚高(cm)_C" "dijiagao" 1 "cm" 0 300 2 29 NA "ChinaSeed" "plant" NA
"T088" "分枝数_C" "fenzhishu" 1 NA 0 100 2 30 NA "ChinaSeed" "plant" NA
"T089" "主茎节数_C" "zhujingjieshu" 1 NA 0 300 2 31 NA "ChinaSeed" "plant" NA
"T090" "有效荚_C" "youxiaojia" 1 NA 0 1000 2 32 NA "ChinaSeed" "plant" NA
"T091" "无效荚_C" "wuxiaojia" 1 NA 0 1000 2 33 NA "ChinaSeed" "plant" NA
"T092" "考种株粒重(g)_C" "danzhulizhong" 1 "g" 0 10000 2 34 NA "ChinaSeed" "plant" NA
"T093" "植株备注_C" "zhizhubeizhu" 4 NA NA NA NA 35 NA "ChinaSeed" "plant" NA
"T094" "百粒重(g)_C" "bailizhong" 1 "g" 1 50 2 36 NA "ChinaSeed" "seed" NA
"T095" "粒型_C" "lixing" 3 NA NA NA NA 37 "1-圆,2-扁圆,3-椭圆,4-扁椭圆,5-长椭圆,6-肾,99-分离" "ChinaSeed" "seed" NA
"T096" "种皮色_C" "zhongpise" 3 NA NA NA NA 38 "1-黄,2-黑,3-青黄,99-分离" "ChinaSeed" "seed" NA
"T097" "子叶色_C" "ziyese" 3 NA NA NA NA 39 "1-黄,2-绿,99-分离" "ChinaSeed" "seed" NA
"T098" "脐色_C" "qise" 3 NA NA NA NA 40 "1-黄,2-淡褐,3-褐,4-深褐,5-蓝,6-淡黑,7-黑,99-分离" "ChinaSeed" "seed" NA
"T099" "种皮光泽_C" "zhongpiguangze" 3 NA NA NA NA 41 "0-无,1-微,2-强,99-分离" "ChinaSeed" "seed" NA
"T100" "籽粒评价_C" "zilipingjia" 3 NA NA NA NA 42 "2-优,1-良,0-中,-1-差" "ChinaSeed" "seed" NA
"T101" "籽粒备注_C" "zilibeizhu" 4 NA NA NA NA 43 NA "ChinaSeed" "seed" NA
"T102" "小区面积(m2)_C" "xiaoqumiaoji" 1 "m2" 0 10000 2 44 NA "ChinaSeed" "yield" NA
"T103" "小区重(kg)_C" "xiaoquzhong" 1 "kg" 0 6000 2 45 NA "ChinaSeed" "yield" NA
"T104" "蛋白_C" "danbai" 1 "%" 20 60 2 46 NA "ChinaSeed" "quality" NA
"T105" "脂肪_C" "zhifang" 1 "%" 10 30 2 47 NA "ChinaSeed" "quality" NA
"T106" "含基因_C" "hanjiyin" 4 NA NA NA NA 48 NA "ChinaSeed" "combination" NA
"T107" "回交备注_C" "huijiaobeizhu" 4 NA NA NA NA 49 NA "ChinaSeed" "combination" NA
"T108" "父本备注_C" "fubenbeizhu" 4 NA NA NA NA 50 NA "ChinaSeed" "combination" NA
"T109" "做花数_C" "zuohuashu" 1 NA 0 1000 2 51 NA "ChinaSeed" "combination" NA
"T110" "成活荚数_C" "chenghuojiashu" 1 NA 0 1000 2 52 NA "ChinaSeed" "combination" NA
"T111" "收获粒数_C" "shouhuolishu" 1 NA 0 1000 2 53 NA "ChinaSeed" "combination" NA
"T112" "抗拟茎点种腐_C" "kangnijingdianzhongfu" 3 NA NA NA NA 12 "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T113" "核心亲本_C" "hexinqinben" 3 NA NA NA NA 54 "0-否,1-是" "ChinaSeed" "field" NA
"T114" "抗病_C" "kangbing" 3 NA NA NA NA 55 "0-免疫,1-高抗,3-抗,7-感,9-高感" "ChinaSeed" "field" NA
"T115" "抗虫_C" "kangchong" 3 NA NA NA NA 56 "0-免疫,1-高抗,3-抗,5-中抗,7-感,9-高感" "ChinaSeed" "field" NA
