"编码TRAIT_CODE" "性状名称TRAIT_NAME" "名称缩写ABBR_NAME" "性状类型TRAIT_TYPE" "单位UNIT" "最小值MIN_VALUE" "最大值MAX_VALUE" "精度SCALE" "排序ORDER" "列表值LIST_VALUES" "CATEGORY" "性状分组TRAIT_GROUP" "计算公式FORMULA"
"T000" "小区实收面积(m2)" "XiaoQuShiShouMianJi" 1 "m2" NA NA "1" 0 NA "ChinaSeed" "测产" NA
"T001" "小区产量(kg)" "XiaoQuChanLiang" 1 "kg" NA NA "3" 1 NA "ChinaSeed" "测产" NA
"T002" "含水量(%)" "HanShuiLiang" 1 "%" NA NA "1" 2 NA "ChinaSeed" "测产" NA
"T003" "亩产(kg)" "MuChan" 1 "kg" NA NA "2" 3 NA "ChinaSeed" "测产" NA
"T004" "播种期" "BoZhongQi" 2 NA NA NA "0" 4 NA "ChinaSeed" "田间调查" NA
"T005" "出苗期" "ChuMiaoQi" 2 NA NA NA "0" 5 NA "ChinaSeed" "田间调查" NA
"T006" "出苗良否" "ChuMiaoLiangFou" 3 NA NA NA "0" 6 "1-良,0-否" "ChinaSeed" "田间调查" NA
"T007" "苗期田间评价" "MiaoQiTianJianPingJia" 3 NA NA NA "0" 7 "2-优,0-中,-1-差" "ChinaSeed" "田间调查" NA
"T008" "开花期" "KaiHuaQi" 2 NA NA NA "0" 8 NA "ChinaSeed" "田间调查" NA
"T009" "花色" "HuaSe" 3 NA NA NA "0" 9 "1-白,2-紫,99-分离" "ChinaSeed" "田间调查" NA
"T010" "花期田间评价" "HuaQiTianJianPingJia" 3 NA NA NA "0" 10 "2-优,0-中,-1-差" "ChinaSeed" "田间调查" NA
"T011" "叶形" "YeXing" 3 NA NA NA "0" 11 "1-披针,2-卵圆,3-椭圆,99-分离" "ChinaSeed" "田间调查" NA
"T012" "茸毛色" "RongMaoSe" 3 NA NA NA "0" 12 "1-灰,2-棕,99-分离" "ChinaSeed" "田间调查" NA
"T013" "生长习性" "ShengZhangXiXing" 3 NA NA NA "0" 13 "1-直立,3-半直立,5-半蔓生,7-蔓生,99-分离" "ChinaSeed" "田间调查" NA
"T014" "结荚习性" "JieJiaXiXing" 3 NA NA NA "0" 14 "3-无限,5-亚有限,7-有限,99-分离" "ChinaSeed" "田间调查" NA
"T015" "倒伏性" "DaoFuXing" 3 NA NA NA "0" 15 "1-不倒,3-轻倒,5-中倒,7-重倒,9-严重倒,99-分离" "ChinaSeed" "田间调查" NA
"T016" "早衰性" "ZaoShuaiXing" 3 NA NA NA "0" 16 "0-否,1-是,99-分离" "ChinaSeed" "田间调查" NA
"T017" "株型" "ZhuXing" 3 NA NA NA "0" 17 "3-收敛型,5-半开张,7-开张,99-分离" "ChinaSeed" "田间调查" NA
"T018" "落叶性" "LuoYeXing" 3 NA NA NA "0" 18 "1-不落,2-半落,3-落,99-分离" "ChinaSeed" "田间调查" NA
"T019" "裂荚性" "LieJiaXing" 3 NA NA NA "0" 19 "3-不裂,5-轻裂0-9,7-中9-25,9-易裂>25,99-分离" "ChinaSeed" "田间调查" NA
"T020" "成熟期" "ChengShuQi" 2 NA NA NA "0" 20 NA "ChinaSeed" "田间调查" NA
"T021" "活秆成熟" "HuoGanChengShu" 3 NA NA NA "0" 21 "0-否,1-是,99-分离" "ChinaSeed" "田间调查" NA
"T022" "成熟期田间评价" "ChengShuQiTianJianPingJia" 3 NA NA NA "0" 22 "2-优,0-中,-1-差" "ChinaSeed" "田间调查" NA
"T023" "收获期" "ShouHuoQi" 2 NA NA NA "0" 23 NA "ChinaSeed" "田间调查" NA
"T024" "小区收获株数" "XiaoQuShouHuoZhuShu" 1 NA "0" "1000" "0" 24 NA "ChinaSeed" "田间调查" NA
"T025" "生育期(天)" "ShengYuQi" 1 "天" "30" "150" "0" 25 NA "ChinaSeed" "田间调查" "dateDiff(T020,T005)"
"T026" "田间备注" "TianJianBeiZhu" 4 NA NA NA "0" 26 NA "ChinaSeed" "田间调查" NA
"T027" "花叶病毒病" "HuaYeBingDuBing" 3 NA NA NA "0" 27 "0-免疫,1-高抗,3-抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T028" "拟茎点种腐病" "NiJingDianZhongFuBing" 3 NA NA NA "0" 28 "0-免疫,1-高抗,3-抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T029" "霜霉病" "ShuangMeiBing" 3 NA NA NA "0" 29 "0-免疫,1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T030" "灰斑病" "HuiBanBing" 3 NA NA NA "0" 30 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T031" "细菌性斑点病" "XiJunXingBanDianBing" 3 NA NA NA "0" 31 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T032" "锈病" "XiuBing" 3 NA NA NA "0" 32 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T033" "根腐病" "GenFuBing" 3 NA NA NA "0" 33 "3-抗,5-中抗,7-感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T034" "孢囊线虫病" "BaoNangXianChongBing" 3 NA NA NA "0" 34 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T035" "其他病害" "QiTaBingHai" 4 NA NA NA "0" 35 NA "ChinaSeed" "田间调查,抗性" NA
"T036" "豆秆黑潜蝇" "DouGanHeiQianYing" 3 NA NA NA "0" 36 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T037" "豆荚螟" "DouJiaMing" 3 NA NA NA "0" 37 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T038" "蚜虫" "YaChong" 3 NA NA NA "0" 38 "1-高抗,3-抗,5-中抗,7-感,9-高感,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T039" "食叶性害虫" "ShiYeXingHaiChong" 3 NA NA NA "0" 39 "0-食叶0-5,1-食叶6-25,2-食叶26-50,3-食叶51-75,4-食叶>76,99-分离" "ChinaSeed" "田间调查,抗性" NA
"T040" "考种株数" "KaoZhongZhuShu" 1 NA "0" "1000" "0" 40 NA "ChinaSeed" "室内考种,植株" NA
"T041" "株高(cm)" "ZhuGao" 1 "cm" "0" "300" "1" 41 NA "ChinaSeed" "室内考种,植株" NA
"T042" "底荚高(cm)" "DiJiaGao" 1 "cm" "0" "100" "1" 42 NA "ChinaSeed" "室内考种,植株" NA
"T043" "分枝数" "FenZhiShu" 1 NA "0" "30" "1" 43 NA "ChinaSeed" "室内考种,植株" NA
"T044" "主茎节数" "ZhuJingJieShu" 1 NA "0" "50" "1" 44 NA "ChinaSeed" "室内考种,植株" NA
"T045" "荚形" "JiaXing" 3 NA NA NA "0" 45 "1-直形,2-弯镰形,3-弓形,99-分离" "ChinaSeed" "室内考种,植株" NA
"T046" "荚熟色" "JiaShuSe" 3 NA NA NA "0" 46 "1-灰褐,2-黄褐,3-褐,4-深褐,5-黑,99-分离" "ChinaSeed" "室内考种,植株" NA
"T047" "有效荚" "YouXiaoJia" 1 NA "0" "500" "1" 47 NA "ChinaSeed" "室内考种,植株" NA
"T048" "无效荚" "WuXiaoJia" 1 NA "0" "500" "1" 48 NA "ChinaSeed" "室内考种,植株" NA
"T049" "单株荚数" "DanZhuJiaShu" 1 NA "0" "100" "1" 49 NA "ChinaSeed" "室内考种,植株" NA
"T050" "单株粒数" "DanZhuLiShu" 1 NA "0" "1000" "1" 50 NA "ChinaSeed" "室内考种,植株" NA
"T051" "单株粒重(g)" "DanZhuLiZhong" 1 "g" "0" "200" "2" 51 NA "ChinaSeed" "室内考种,植株" NA
"T052" "每荚粒数" "MeiJiaLiShu" 1 NA "0" "5" "1" 52 NA "ChinaSeed" "室内考种,植株" "T50/T49"
"T053" "粒型" "LiXing" 3 NA NA NA "0" 53 "1-圆,2-扁圆,3-椭圆,4-扁椭圆,5-长椭圆,6-肾,99-分离" "ChinaSeed" "室内考种,籽粒" NA
"T054" "种皮色" "ZhongPiSe" 3 NA NA NA "0" 54 "1-黄色,2-绿色,3-黑色,4-褐色,5-双色,99-分离" "ChinaSeed" "室内考种,籽粒" NA
"T055" "脐色" "QiSe" 3 NA NA NA "0" 55 "1-黄,2-淡褐,3-褐,4-深褐,5-蓝,6-淡黑,7-黑,99-分离" "ChinaSeed" "室内考种,籽粒" NA
"T056" "子叶色" "ZiYeSe" 3 NA NA NA "0" 56 "1-黄,2-绿,99-分离" "ChinaSeed" "室内考种,籽粒" NA
"T057" "种皮光泽" "ZhongPiGuangZe" 3 NA NA NA "0" 57 "0-无,1-微,2-强,99-分离" "ChinaSeed" "室内考种,籽粒" NA
"T058" "百粒重(g)" "BaiLiZhong" 1 "g" "1" "50" "2" 58 NA "ChinaSeed" "室内考种,植株" NA
"T059" "完好粒率(%)" "WanHaoLiLv" 1 "%" "0" "100" "1" 59 NA "ChinaSeed" "室内考种,籽粒" NA
"T060" "破碎粒率(%)" "PoSuiLiLv" 1 "%" "0" "100" "1" 60 NA "ChinaSeed" "室内考种,籽粒" NA
"T061" "病粒率(%)" "BingLiLv" 1 "%" "0" "100" "1" 61 NA "ChinaSeed" "室内考种,籽粒" NA
"T062" "紫斑粒率(%)" "ZiBanLiLv" 1 "%" "0" "100" "1" 62 NA "ChinaSeed" "室内考种,籽粒" NA
"T063" "褐斑粒率(%)" "HeBanLiLv" 1 "%" "0" "100" "1" 63 NA "ChinaSeed" "室内考种,籽粒" NA
"T064" "霜霉粒率(%)" "ShuangMeiLiLv" 1 "%" "0" "100" "1" 64 NA "ChinaSeed" "室内考种,籽粒" NA
"T065" "灰斑粒率(%)" "HuiBanLiLv" 1 "%" "0" "100" "1" 65 NA "ChinaSeed" "室内考种,籽粒" NA
"T066" "虫蚀粒率(%)" "ChongShiLiLv" 1 "%" "0" "100" "1" 66 NA "ChinaSeed" "室内考种,籽粒" NA
"T067" "籽粒评价" "ZiLiPingJia" 3 NA NA NA "0" 67 "2-优,0-中,-1-差" "ChinaSeed" "室内考种,籽粒" NA
"T068" "蛋白(%)" "DanBai" 1 "%" "20" "60" "2" 68 NA "ChinaSeed" "品质" NA
"T069" "脂肪(%)" "ZhiFang" 1 "%" "5" "30" "2" 69 NA "ChinaSeed" "品质" NA
"T070" "蛋脂和(%)" "DanZhiHe" 1 "%" "25" "90" "2" 70 NA "ChinaSeed" "品质" "T068+T069"
"T071" "草甘膦抗性" "CaoGanLinKangXing" 3 NA NA NA "0" 71 "1-高抗,3-抗,5-中抗,7-不抗,99-分离" "ChinaSeed" "转基因" NA
"T072" "试纸检测" "ShiZhiJianCe" 4 NA NA NA "0" 72 NA "ChinaSeed" "转基因" NA
"T073" "含基因" "HanJiYin" 4 NA NA NA "0" 73 NA "ChinaSeed" "转基因" NA
"T074" "播种盆数" "BoZhongPenShu" 1 "盆" "0" "5000" NA 74 NA "ChinaSeed" "杂交性状" NA
"T075" "播种粒数" "BoZhongLiShu" 1 "粒" "0" "10000" NA 75 NA "ChinaSeed" "杂交性状" NA
"T076" "出苗数" "ChuMiaoShu" 1 "株" "0" "10000" NA 76 NA "ChinaSeed" "杂交性状" NA
"T077" "出苗率" "ChuMiaoLiShu" 1 "%" "0" "100" NA 77 NA "ChinaSeed" "杂交性状" "T80/T78"
"T078" "耐盐性" "NaiYanXing" 3 NA NA NA NA 78 "1-耐旱,2-中耐,3-不耐,4-较敏感,5-敏感,99-分离" "ChinaSeed" "杂交性状" NA
"T079" "耐旱性" "NaiHanXing" 3 NA NA NA NA 79 "1-耐旱,2-中耐,3-不耐,99-分离" "ChinaSeed" "杂交性状" NA
"T080" "始花期" "ShiHuaQi" 2 NA NA NA NA 80 NA "ChinaSeed" "杂交性状" NA
"T081" "杂交花数" "ZaJiaoHuaShu" 1 "朵" "0" "5000" "0" 81 NA "ChinaSeed" "杂交性状" NA
"T082" "成活荚数" "ChengHuoJiaShu" 1 "个" "0" "200" NA 82 NA "ChinaSeed" "杂交性状" NA
"T083" "杂交粒数" "ZhaJiaoliShu" 1 "粒" "0" "5000" NA 83 NA "ChinaSeed" "杂交性状" NA
"T084" "初熟期" "ChuShuQi" 2 NA NA NA NA 84 NA "ChinaSeed" "杂交性状" NA
"T085" "完熟期" "WanShuQi" 2 NA NA NA NA 85 NA "ChinaSeed" "杂交性状" NA
"T086" "回复率" "HuiFuLv" 1 "%" "0" "100" NA 86 NA "ChinaSeed" "杂交性状" NA
"T087" "SSR不合格位点" "SSRBuHeGeWeiDian" 4 NA NA NA NA 87 NA "ChinaSeed" "杂交性状" NA
