"number" "name" "order" "table" "CH"
1 "fieldid" 1 "combination_planting" "田间标识号"
2 "id" 2 "combination_planting" "标识号"
3 "user" 3 "combination_planting" "用户"
4 "stageid" 4 "combination_planting" "阶段标识号"
5 "name" 5 "combination_planting" "材料名称"
6 "ma" 6 "combination_planting" "母本"
7 "pa" 7 "combination_planting" "父本"
8 "mapa" 8 "combination_planting" "双亲"
9 "memo" 9 "combination_planting" "备注"
10 "stage" 10 "combination_planting" "阶段"
11 "next_stage" 11 "combination_planting" "晋级"
12 "f" 12 "combination_planting" "世代"
13 "sele" 13 "combination_planting" "选单"
14 "process" 14 "combination_planting" "育种溯源"
15 "path" 15 "combination_planting" "育种过程"
16 "source" 16 "combination_planting" "来源"
17 "former_fieldid" 17 "combination_planting" "前田间识别号"
18 "code" 18 "planting" "编号"
19 "rp" 19 "planting" "重复"
20 "treatment" 20 "planting" "处理"
21 "place" 21 "planting" "地点"
22 "rows" 22 "planting" "行数"
23 "line_number" 23 "planting" "行号"
