"number" "name" "order" "table" "CH"
1 "fieldid" 1 "planting" "田间标识号"
2 "id" 2 "combination_planting" "标识号"
3 "user" 3 "combination_planting" "用户"
4 "stageid" 4 "combination_planting" "阶段标识号"
5 "name" 5 "combination_planting" "材料名称"
6 "ma" 6 "combination_planting" "母本"
7 "pa" 7 "combination_planting" "父本"
8 "mapa" 8 "combination_planting" "双亲"
9 "memo" 9 "combination_planting" "备注"
10 "stage" 10 "combination_planting" "阶段"
11 "next_stage" 11 "combination_planting" "晋级"
12 "f" 12 "combination_planting" "世代"
13 "sele" 13 "combination_planting" "选单"
14 "process" 14 "combination_planting" "育种溯源"
15 "path" 15 "combination_planting" "育种过程"
16 "source" 16 "combination_planting" "来源"
17 "code" 17 "planting" "编号"
18 "rp" 18 "planting" "重复"
19 "treatment" 19 "planting" "处理"
20 "place" 20 "planting" "地点"
21 "rows" 21 "planting" "行数"
22 "line_number" 22 "planting" "行号"
