"id" "user" "stageid" "name" "f" "ma" "pa" "mapa" "memo" "stage" "next_stage" "process" "path"
"1" "2024032507143200001" "LAPTOP-1Q5TFRA8" "ZJ001" "ZJ001F0" 0 "JD12" "ZJD6001" "JD12/ZJD6001" NA "杂交" "群体" "2024032507143200001" "ZJ001"
"2" "2024032507143200002" "LAPTOP-1Q5TFRA8" "ZJ002" "ZJ002F0" 0 "JD17" "ZJD6001" "JD17/ZJD6001" NA "杂交" "群体" "2024032507143200002" "ZJ002"
"3" "2024032507143200003" "LAPTOP-1Q5TFRA8" "ZJ003" "ZJ003F0" 0 "JD32" "ZJD6001" "JD32/ZJD6001" NA "杂交" "群体" "2024032507143200003" "ZJ003"
"4" "2024032507143200004" "LAPTOP-1Q5TFRA8" "ZJ004" "ZJ004F0" 0 "JD12" "ZJD6019" "JD12/ZJD6019" NA "杂交" "群体" "2024032507143200004" "ZJ004"
"5" "2024032507143200005" "LAPTOP-1Q5TFRA8" "ZJ005" "ZJ005F0" 0 "JD17" "ZJD6019" "JD17/ZJD6019" NA "杂交" "群体" "2024032507143200005" "ZJ005"
"6" "2024032507143200006" "LAPTOP-1Q5TFRA8" "ZJ006" "ZJ006F0" 0 "JD32" "ZJD6019" "JD32/ZJD6019" NA "杂交" "群体" "2024032507143200006" "ZJ006"
"7" "2024032507143200007" "LAPTOP-1Q5TFRA8" "ZJ007" "ZJ007F0" 0 "JD12" "ZJD6024" "JD12/ZJD6024" NA "杂交" "群体" "2024032507143200007" "ZJ007"
"8" "2024032507143200008" "LAPTOP-1Q5TFRA8" "ZJ008" "ZJ008F0" 0 "JD17" "ZJD6024" "JD17/ZJD6024" NA "杂交" "群体" "2024032507143200008" "ZJ008"
"9" "2024032507143200009" "LAPTOP-1Q5TFRA8" "ZJ009" "ZJ009F0" 0 "JD32" "ZJD6024" "JD32/ZJD6024" NA "杂交" "群体" "2024032507143200009" "ZJ009"
