"ID" "name_C" "name_lib" "level_C" "order" "name_E" "level_E" "species" "field_type" "name_code" "name_baiaoyun" "class_standard" "level_code"
1 "小区实收面积(m2)" "XiaoQuShiShouMianJi" NA 0 NA NA "soybean" "N" "T000" "小区实收面积(m2)" 0 "T000-NA"
2 "小区产量(kg)" "XiaoQuChanLiang" NA 1 NA NA "soybean" "N" "T001" "小区产量(kg)" 0 "T001-NA"
3 "含水量(%)" "HanShuiLiang" NA 2 NA NA "soybean" "N" "T002" "含水量(%)" 0 "T002-NA"
4 "亩产(kg)" "MuChan" NA 3 NA NA "soybean" "N" "T003" "亩产(kg)" 0 "T003-NA"
5 "播种期" "BoZhongQi" NA 4 NA NA "soybean" "D" "T004" "播种期" 0 "T004-NA"
6 "出苗期" "ChuMiaoQi" NA 5 NA NA "soybean" "D" "T005" "出苗期" 0 "T005-NA"
7 "出苗良否" "ChuMiaoLiangFou" "1-良" 6 NA "1-Liang_0-Fou" "soybean" "C" "T006" "出苗良否" 0 "T006-1-"
7 "出苗良否" "ChuMiaoLiangFou" "0-否" 6 NA "1-Liang_0-Fou" "soybean" "C" "T006" "出苗良否" 0 "T006-0-"
8 "苗期田间评价" "MiaoQiTianJianPingJia" "2-优" 7 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T007" "苗期田间评价" 0 "T007-2-"
8 "苗期田间评价" "MiaoQiTianJianPingJia" "0-中" 7 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T007" "苗期田间评价" 0 "T007-0-"
8 "苗期田间评价" "MiaoQiTianJianPingJia" "-1-差" 7 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T007" "苗期田间评价" 0 "T007--1-"
9 "开花期" "KaiHuaQi" NA 8 NA NA "soybean" "D" "T008" "开花期" 0 "T008-NA"
10 "花色" "HuaSe" "1-白" 9 NA "1-Bai_2-Zi_99-FenLi" "soybean" "C" "T009" "花色" 0 "T009-1-"
10 "花色" "HuaSe" "2-紫" 9 NA "1-Bai_2-Zi_99-FenLi" "soybean" "C" "T009" "花色" 0 "T009-2-"
10 "花色" "HuaSe" "99-分离" 9 NA "1-Bai_2-Zi_99-FenLi" "soybean" "C" "T009" "花色" 0 "T009-99-"
11 "花期田间评价" "HuaQiTianJianPingJia" "2-优" 10 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T010" "花期田间评价" 0 "T010-2-"
11 "花期田间评价" "HuaQiTianJianPingJia" "0-中" 10 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T010" "花期田间评价" 0 "T010-0-"
11 "花期田间评价" "HuaQiTianJianPingJia" "-1-差" 10 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T010" "花期田间评价" 0 "T010--1-"
12 "叶形" "YeXing" "1-披针" 11 NA "1-PiZhen_2-LuanYuan_3-TuoYuan_99-FenLi" "soybean" "C" "T011" "叶形" 0 "T011-1-"
12 "叶形" "YeXing" "2-卵圆" 11 NA "1-PiZhen_2-LuanYuan_3-TuoYuan_99-FenLi" "soybean" "C" "T011" "叶形" 0 "T011-2-"
12 "叶形" "YeXing" "3-椭圆" 11 NA "1-PiZhen_2-LuanYuan_3-TuoYuan_99-FenLi" "soybean" "C" "T011" "叶形" 0 "T011-3-"
12 "叶形" "YeXing" "99-分离" 11 NA "1-PiZhen_2-LuanYuan_3-TuoYuan_99-FenLi" "soybean" "C" "T011" "叶形" 0 "T011-99-"
13 "茸毛色" "RongMaoSe" "1-灰" 12 NA "1-Hui_2-Zong_99-FenLi" "soybean" "C" "T012" "茸毛色" 0 "T012-1-"
13 "茸毛色" "RongMaoSe" "2-棕" 12 NA "1-Hui_2-Zong_99-FenLi" "soybean" "C" "T012" "茸毛色" 0 "T012-2-"
13 "茸毛色" "RongMaoSe" "99-分离" 12 NA "1-Hui_2-Zong_99-FenLi" "soybean" "C" "T012" "茸毛色" 0 "T012-99-"
14 "生长习性" "ShengZhangXiXing" "1-直立" 13 NA "1-ZhiLi_3-BanZhiLi_5-BanManSheng_7-ManSheng_99-FenLi" "soybean" "C" "T013" "生长习性" 0 "T013-1-"
14 "生长习性" "ShengZhangXiXing" "3-半直立" 13 NA "1-ZhiLi_3-BanZhiLi_5-BanManSheng_7-ManSheng_99-FenLi" "soybean" "C" "T013" "生长习性" 0 "T013-3-"
14 "生长习性" "ShengZhangXiXing" "5-半蔓生" 13 NA "1-ZhiLi_3-BanZhiLi_5-BanManSheng_7-ManSheng_99-FenLi" "soybean" "C" "T013" "生长习性" 0 "T013-5-"
14 "生长习性" "ShengZhangXiXing" "7-蔓生" 13 NA "1-ZhiLi_3-BanZhiLi_5-BanManSheng_7-ManSheng_99-FenLi" "soybean" "C" "T013" "生长习性" 0 "T013-7-"
14 "生长习性" "ShengZhangXiXing" "99-分离" 13 NA "1-ZhiLi_3-BanZhiLi_5-BanManSheng_7-ManSheng_99-FenLi" "soybean" "C" "T013" "生长习性" 0 "T013-99-"
15 "结荚习性" "JieJiaXiXing" "3-无限" 14 NA "3-WuXian_5-YaYouXian_7-YouXian_99-FenLi" "soybean" "C" "T014" "结荚习性" 0 "T014-3-"
15 "结荚习性" "JieJiaXiXing" "5-亚有限" 14 NA "3-WuXian_5-YaYouXian_7-YouXian_99-FenLi" "soybean" "C" "T014" "结荚习性" 0 "T014-5-"
15 "结荚习性" "JieJiaXiXing" "7-有限" 14 NA "3-WuXian_5-YaYouXian_7-YouXian_99-FenLi" "soybean" "C" "T014" "结荚习性" 0 "T014-7-"
15 "结荚习性" "JieJiaXiXing" "99-分离" 14 NA "3-WuXian_5-YaYouXian_7-YouXian_99-FenLi" "soybean" "C" "T014" "结荚习性" 0 "T014-99-"
16 "倒伏性" "DaoFuXing" "1-不倒" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-1-"
16 "倒伏性" "DaoFuXing" "3-轻倒" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-3-"
16 "倒伏性" "DaoFuXing" "5-中倒" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-5-"
16 "倒伏性" "DaoFuXing" "7-重倒" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-7-"
16 "倒伏性" "DaoFuXing" "9-严重倒" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-9-"
16 "倒伏性" "DaoFuXing" "99-分离" 15 NA "1-BuDao_3-QingDao_5-ZhongDao_7-ZhongDao_9-YanZhongDao_99-FenLi" "soybean" "C" "T015" "倒伏性" 0 "T015-99-"
17 "早衰性" "ZaoShuaiXing" "0-否" 16 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T016" "早衰性" 0 "T016-0-"
17 "早衰性" "ZaoShuaiXing" "1-是" 16 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T016" "早衰性" 0 "T016-1-"
17 "早衰性" "ZaoShuaiXing" "99-分离" 16 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T016" "早衰性" 0 "T016-99-"
18 "株型" "ZhuXing" "3-收敛型" 17 NA "3-ShouLianXing_5-BanKaiZhang_7-KaiZhang_99-FenLi" "soybean" "C" "T017" "株型" 0 "T017-3-"
18 "株型" "ZhuXing" "5-半开张" 17 NA "3-ShouLianXing_5-BanKaiZhang_7-KaiZhang_99-FenLi" "soybean" "C" "T017" "株型" 0 "T017-5-"
18 "株型" "ZhuXing" "7-开张" 17 NA "3-ShouLianXing_5-BanKaiZhang_7-KaiZhang_99-FenLi" "soybean" "C" "T017" "株型" 0 "T017-7-"
18 "株型" "ZhuXing" "99-分离" 17 NA "3-ShouLianXing_5-BanKaiZhang_7-KaiZhang_99-FenLi" "soybean" "C" "T017" "株型" 0 "T017-99-"
19 "落叶性" "LuoYeXing" "1-不落" 18 NA "1-BuLuo_2-BanLuo_3-Luo_99-FenLi" "soybean" "C" "T018" "落叶性" 0 "T018-1-"
19 "落叶性" "LuoYeXing" "2-半落" 18 NA "1-BuLuo_2-BanLuo_3-Luo_99-FenLi" "soybean" "C" "T018" "落叶性" 0 "T018-2-"
19 "落叶性" "LuoYeXing" "3-落" 18 NA "1-BuLuo_2-BanLuo_3-Luo_99-FenLi" "soybean" "C" "T018" "落叶性" 0 "T018-3-"
19 "落叶性" "LuoYeXing" "99-分离" 18 NA "1-BuLuo_2-BanLuo_3-Luo_99-FenLi" "soybean" "C" "T018" "落叶性" 0 "T018-99-"
20 "裂荚性" "LieJiaXing" "3-不裂" 19 NA "3-BuLie_5-QingLie0-9_7-Zhong9-25_9-YiLie>25_99-FenLi" "soybean" "C" "T019" "裂荚性" 0 "T019-3-"
20 "裂荚性" "LieJiaXing" "5-轻裂0-9" 19 NA "3-BuLie_5-QingLie0-9_7-Zhong9-25_9-YiLie>25_99-FenLi" "soybean" "C" "T019" "裂荚性" 0 "T019-5-0-9"
20 "裂荚性" "LieJiaXing" "7-中9-25" 19 NA "3-BuLie_5-QingLie0-9_7-Zhong9-25_9-YiLie>25_99-FenLi" "soybean" "C" "T019" "裂荚性" 0 "T019-7-9-25"
20 "裂荚性" "LieJiaXing" "9-易裂>25" 19 NA "3-BuLie_5-QingLie0-9_7-Zhong9-25_9-YiLie>25_99-FenLi" "soybean" "C" "T019" "裂荚性" 0 "T019-9-25"
20 "裂荚性" "LieJiaXing" "99-分离" 19 NA "3-BuLie_5-QingLie0-9_7-Zhong9-25_9-YiLie>25_99-FenLi" "soybean" "C" "T019" "裂荚性" 0 "T019-99-"
21 "成熟期" "ChengShuQi" NA 20 NA NA "soybean" "D" "T020" "成熟期" 0 "T020-NA"
22 "活秆成熟" "HuoGanChengShu" "0-否" 21 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T021" "活秆成熟" 0 "T021-0-"
22 "活秆成熟" "HuoGanChengShu" "1-是" 21 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T021" "活秆成熟" 0 "T021-1-"
22 "活秆成熟" "HuoGanChengShu" "99-分离" 21 NA "0-Fou_1-Shi_99-FenLi" "soybean" "C" "T021" "活秆成熟" 0 "T021-99-"
23 "成熟期田间评价" "ChengShuQiTianJianPingJia" "2-优" 22 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T022" "成熟期田间评价" 0 "T022-2-"
23 "成熟期田间评价" "ChengShuQiTianJianPingJia" "0-中" 22 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T022" "成熟期田间评价" 0 "T022-0-"
23 "成熟期田间评价" "ChengShuQiTianJianPingJia" "-1-差" 22 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T022" "成熟期田间评价" 0 "T022--1-"
24 "收获期" "ShouHuoQi" NA 23 NA NA "soybean" "D" "T023" "收获期" 0 "T023-NA"
25 "小区收获株数" "XiaoQuShouHuoZhuShu" "0" 24 NA "0_1000" "soybean" "N" "T024" "小区收获株数" 0 "T024-0"
25 "小区收获株数" "XiaoQuShouHuoZhuShu" "1000" 24 NA "0_1000" "soybean" "N" "T024" "小区收获株数" 0 "T024-1000"
26 "生育期(天)" "ShengYuQi" "30" 25 NA "30_150" "soybean" "N" "T025" "生育期(天)" 0 "T025-30"
26 "生育期(天)" "ShengYuQi" "150" 25 NA "30_150" "soybean" "N" "T025" "生育期(天)" 0 "T025-150"
27 "田间备注" "TianJianBeiZhu" NA 26 NA NA "soybean" "any" "T026" "田间备注" 0 "T026-NA"
28 "花叶病毒病" "HuaYeBingDuBing" "0-免疫" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-0-"
28 "花叶病毒病" "HuaYeBingDuBing" "1-高抗" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-1-"
28 "花叶病毒病" "HuaYeBingDuBing" "3-抗" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-3-"
28 "花叶病毒病" "HuaYeBingDuBing" "7-感" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-7-"
28 "花叶病毒病" "HuaYeBingDuBing" "9-高感" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-9-"
28 "花叶病毒病" "HuaYeBingDuBing" "99-分离" 27 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T027" "花叶病毒病" 0 "T027-99-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "0-免疫" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-0-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "1-高抗" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-1-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "3-抗" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-3-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "7-感" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-7-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "9-高感" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-9-"
29 "拟茎点种腐病" "NiJingDianZhongFuBing" "99-分离" 28 NA "0-MianYi_1-GaoKang_3-Kang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T028" "拟茎点种腐病" 0 "T028-99-"
30 "霜霉病" "ShuangMeiBing" "0-免疫" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-0-"
30 "霜霉病" "ShuangMeiBing" "1-高抗" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-1-"
30 "霜霉病" "ShuangMeiBing" "3-抗" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-3-"
30 "霜霉病" "ShuangMeiBing" "5-中抗" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-5-"
30 "霜霉病" "ShuangMeiBing" "7-感" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-7-"
30 "霜霉病" "ShuangMeiBing" "9-高感" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-9-"
30 "霜霉病" "ShuangMeiBing" "99-分离" 29 NA "0-MianYi_1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T029" "霜霉病" 0 "T029-99-"
31 "灰斑病" "HuiBanBing" "1-高抗" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-1-"
31 "灰斑病" "HuiBanBing" "3-抗" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-3-"
31 "灰斑病" "HuiBanBing" "5-中抗" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-5-"
31 "灰斑病" "HuiBanBing" "7-感" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-7-"
31 "灰斑病" "HuiBanBing" "9-高感" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-9-"
31 "灰斑病" "HuiBanBing" "99-分离" 30 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T030" "灰斑病" 0 "T030-99-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "1-高抗" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-1-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "3-抗" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-3-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "5-中抗" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-5-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "7-感" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-7-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "9-高感" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-9-"
32 "细菌性斑点病" "XiJunXingBanDianBing" "99-分离" 31 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T031" "细菌性斑点病" 0 "T031-99-"
33 "锈病" "XiuBing" "1-高抗" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-1-"
33 "锈病" "XiuBing" "3-抗" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-3-"
33 "锈病" "XiuBing" "5-中抗" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-5-"
33 "锈病" "XiuBing" "7-感" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-7-"
33 "锈病" "XiuBing" "9-高感" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-9-"
33 "锈病" "XiuBing" "99-分离" 32 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T032" "锈病" 0 "T032-99-"
34 "根腐病" "GenFuBing" "3-抗" 33 NA "3-Kang_5-ZhongKang_7-Gan_99-FenLi" "soybean" "C" "T033" "根腐病" 0 "T033-3-"
34 "根腐病" "GenFuBing" "5-中抗" 33 NA "3-Kang_5-ZhongKang_7-Gan_99-FenLi" "soybean" "C" "T033" "根腐病" 0 "T033-5-"
34 "根腐病" "GenFuBing" "7-感" 33 NA "3-Kang_5-ZhongKang_7-Gan_99-FenLi" "soybean" "C" "T033" "根腐病" 0 "T033-7-"
34 "根腐病" "GenFuBing" "99-分离" 33 NA "3-Kang_5-ZhongKang_7-Gan_99-FenLi" "soybean" "C" "T033" "根腐病" 0 "T033-99-"
35 "孢囊线虫病" "BaoNangXianChongBing" "1-高抗" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-1-"
35 "孢囊线虫病" "BaoNangXianChongBing" "3-抗" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-3-"
35 "孢囊线虫病" "BaoNangXianChongBing" "5-中抗" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-5-"
35 "孢囊线虫病" "BaoNangXianChongBing" "7-感" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-7-"
35 "孢囊线虫病" "BaoNangXianChongBing" "9-高感" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-9-"
35 "孢囊线虫病" "BaoNangXianChongBing" "99-分离" 34 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T034" "孢囊线虫病" 0 "T034-99-"
36 "其他病害" "QiTaBingHai" NA 35 NA NA "soybean" "any" "T035" "其他病害" 0 "T035-NA"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "1-高抗" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-1-"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "3-抗" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-3-"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "5-中抗" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-5-"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "7-感" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-7-"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "9-高感" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-9-"
37 "豆秆黑潜蝇" "DouGanHeiQianYing" "99-分离" 36 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T036" "豆秆黑潜蝇" 0 "T036-99-"
38 "豆荚螟" "DouJiaMing" "1-高抗" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-1-"
38 "豆荚螟" "DouJiaMing" "3-抗" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-3-"
38 "豆荚螟" "DouJiaMing" "5-中抗" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-5-"
38 "豆荚螟" "DouJiaMing" "7-感" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-7-"
38 "豆荚螟" "DouJiaMing" "9-高感" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-9-"
38 "豆荚螟" "DouJiaMing" "99-分离" 37 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T037" "豆荚螟" 0 "T037-99-"
39 "蚜虫" "YaChong" "1-高抗" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-1-"
39 "蚜虫" "YaChong" "3-抗" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-3-"
39 "蚜虫" "YaChong" "5-中抗" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-5-"
39 "蚜虫" "YaChong" "7-感" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-7-"
39 "蚜虫" "YaChong" "9-高感" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-9-"
39 "蚜虫" "YaChong" "99-分离" 38 NA "1-GaoKang_3-Kang_5-ZhongKang_7-Gan_9-GaoGan_99-FenLi" "soybean" "C" "T038" "蚜虫" 0 "T038-99-"
40 "食叶性害虫" "ShiYeXingHaiChong" "0-食叶0-5" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-0-0-5"
40 "食叶性害虫" "ShiYeXingHaiChong" "1-食叶6-25" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-1-6-25"
40 "食叶性害虫" "ShiYeXingHaiChong" "2-食叶26-50" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-2-26-50"
40 "食叶性害虫" "ShiYeXingHaiChong" "3-食叶51-75" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-3-51-75"
40 "食叶性害虫" "ShiYeXingHaiChong" "4-食叶>76" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-4-76"
40 "食叶性害虫" "ShiYeXingHaiChong" "99-分离" 39 NA "0-ShiYe0-5_1-ShiYe6-25_2-ShiYe26-50_3-ShiYe51-75_4-ShiYe>76_99-FenLi" "soybean" "C" "T039" "食叶性害虫" 0 "T039-99-"
41 "考种株数" "KaoZhongZhuShu" "0" 40 NA "0_1000" "soybean" "N" "T040" "考种株数" 0 "T040-0"
41 "考种株数" "KaoZhongZhuShu" "1000" 40 NA "0_1000" "soybean" "N" "T040" "考种株数" 0 "T040-1000"
42 "株高(cm)" "ZhuGao" "0" 41 NA "0_300" "soybean" "N" "T041" "株高(cm)" 0 "T041-0"
42 "株高(cm)" "ZhuGao" "300" 41 NA "0_300" "soybean" "N" "T041" "株高(cm)" 0 "T041-300"
43 "底荚高(cm)" "DiJiaGao" "0" 42 NA "0_100" "soybean" "N" "T042" "底荚高(cm)" 0 "T042-0"
43 "底荚高(cm)" "DiJiaGao" "100" 42 NA "0_100" "soybean" "N" "T042" "底荚高(cm)" 0 "T042-100"
44 "分枝数" "FenZhiShu" "0" 43 NA "0_30" "soybean" "N" "T043" "分枝数" 0 "T043-0"
44 "分枝数" "FenZhiShu" "30" 43 NA "0_30" "soybean" "N" "T043" "分枝数" 0 "T043-30"
45 "主茎节数" "ZhuJingJieShu" "0" 44 NA "0_50" "soybean" "N" "T044" "主茎节数" 0 "T044-0"
45 "主茎节数" "ZhuJingJieShu" "50" 44 NA "0_50" "soybean" "N" "T044" "主茎节数" 0 "T044-50"
46 "荚形" "JiaXing" "1-直形" 45 NA "1-ZhiXing_2-WanLianXing_3-GongXing_99-FenLi" "soybean" "C" "T045" "荚形" 0 "T045-1-"
46 "荚形" "JiaXing" "2-弯镰形" 45 NA "1-ZhiXing_2-WanLianXing_3-GongXing_99-FenLi" "soybean" "C" "T045" "荚形" 0 "T045-2-"
46 "荚形" "JiaXing" "3-弓形" 45 NA "1-ZhiXing_2-WanLianXing_3-GongXing_99-FenLi" "soybean" "C" "T045" "荚形" 0 "T045-3-"
46 "荚形" "JiaXing" "99-分离" 45 NA "1-ZhiXing_2-WanLianXing_3-GongXing_99-FenLi" "soybean" "C" "T045" "荚形" 0 "T045-99-"
47 "荚熟色" "JiaShuSe" "1-灰褐" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-1-"
47 "荚熟色" "JiaShuSe" "2-黄褐" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-2-"
47 "荚熟色" "JiaShuSe" "3-褐" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-3-"
47 "荚熟色" "JiaShuSe" "4-深褐" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-4-"
47 "荚熟色" "JiaShuSe" "5-黑" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-5-"
47 "荚熟色" "JiaShuSe" "99-分离" 46 NA "1-HuiHe_2-HuangHe_3-He_4-ShenHe_5-Hei_99-FenLi" "soybean" "C" "T046" "荚熟色" 0 "T046-99-"
48 "有效荚" "YouXiaoJia" "0" 47 NA "0_500" "soybean" "N" "T047" "有效荚" 0 "T047-0"
48 "有效荚" "YouXiaoJia" "500" 47 NA "0_500" "soybean" "N" "T047" "有效荚" 0 "T047-500"
49 "无效荚" "WuXiaoJia" "0" 48 NA "0_500" "soybean" "N" "T048" "无效荚" 0 "T048-0"
49 "无效荚" "WuXiaoJia" "500" 48 NA "0_500" "soybean" "N" "T048" "无效荚" 0 "T048-500"
50 "单株荚数" "DanZhuJiaShu" "0" 49 NA "0_100" "soybean" "N" "T049" "单株荚数" 0 "T049-0"
50 "单株荚数" "DanZhuJiaShu" "100" 49 NA "0_100" "soybean" "N" "T049" "单株荚数" 0 "T049-100"
51 "单株粒数" "DanZhuLiShu" "0" 50 NA "0_1000" "soybean" "N" "T050" "单株粒数" 0 "T050-0"
51 "单株粒数" "DanZhuLiShu" "1000" 50 NA "0_1000" "soybean" "N" "T050" "单株粒数" 0 "T050-1000"
52 "单株粒重(g)" "DanZhuLiZhong" "0" 51 NA "0_200" "soybean" "N" "T051" "单株粒重(g)" 0 "T051-0"
52 "单株粒重(g)" "DanZhuLiZhong" "200" 51 NA "0_200" "soybean" "N" "T051" "单株粒重(g)" 0 "T051-200"
53 "每荚粒数" "MeiJiaLiShu" "0" 52 NA "0_5" "soybean" "N" "T052" "每荚粒数" 0 "T052-0"
53 "每荚粒数" "MeiJiaLiShu" "5" 52 NA "0_5" "soybean" "N" "T052" "每荚粒数" 0 "T052-5"
54 "粒型" "LiXing" "1-圆" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-1-"
54 "粒型" "LiXing" "2-扁圆" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-2-"
54 "粒型" "LiXing" "3-椭圆" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-3-"
54 "粒型" "LiXing" "4-扁椭圆" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-4-"
54 "粒型" "LiXing" "5-长椭圆" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-5-"
54 "粒型" "LiXing" "6-肾" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-6-"
54 "粒型" "LiXing" "99-分离" 53 NA "1-Yuan_2-BianYuan_3-TuoYuan_4-BianTuoYuan_5-ZhangTuoYuan_6-Shen_99-FenLi" "soybean" "C" "T053" "粒型" 0 "T053-99-"
55 "种皮色" "ZhongPiSe" "1-黄色" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-1-"
55 "种皮色" "ZhongPiSe" "2-绿色" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-2-"
55 "种皮色" "ZhongPiSe" "3-黑色" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-3-"
55 "种皮色" "ZhongPiSe" "4-褐色" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-4-"
55 "种皮色" "ZhongPiSe" "5-双色" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-5-"
55 "种皮色" "ZhongPiSe" "99-分离" 54 NA "1-HuangSe_2-LvSe_3-HeiSe_4-HeSe_5-ShuangSe_99-FenLi" "soybean" "C" "T054" "种皮色" 0 "T054-99-"
56 "脐色" "QiSe" "1-黄" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-1-"
56 "脐色" "QiSe" "2-淡褐" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-2-"
56 "脐色" "QiSe" "3-褐" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-3-"
56 "脐色" "QiSe" "4-深褐" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-4-"
56 "脐色" "QiSe" "5-蓝" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-5-"
56 "脐色" "QiSe" "6-淡黑" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-6-"
56 "脐色" "QiSe" "7-黑" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-7-"
56 "脐色" "QiSe" "99-分离" 55 NA "1-Huang_2-DanHe_3-He_4-ShenHe_5-Lan_6-DanHei_7-Hei_99-FenLi" "soybean" "C" "T055" "脐色" 0 "T055-99-"
57 "子叶色" "ZiYeSe" "1-黄" 56 NA "1-Huang_2-Lv_99-FenLi" "soybean" "C" "T056" "子叶色" 0 "T056-1-"
57 "子叶色" "ZiYeSe" "2-绿" 56 NA "1-Huang_2-Lv_99-FenLi" "soybean" "C" "T056" "子叶色" 0 "T056-2-"
57 "子叶色" "ZiYeSe" "99-分离" 56 NA "1-Huang_2-Lv_99-FenLi" "soybean" "C" "T056" "子叶色" 0 "T056-99-"
58 "种皮光泽" "ZhongPiGuangZe" "0-无" 57 NA "0-Wu_1-Wei_2-Qiang_99-FenLi" "soybean" "C" "T057" "种皮光泽" 0 "T057-0-"
58 "种皮光泽" "ZhongPiGuangZe" "1-微" 57 NA "0-Wu_1-Wei_2-Qiang_99-FenLi" "soybean" "C" "T057" "种皮光泽" 0 "T057-1-"
58 "种皮光泽" "ZhongPiGuangZe" "2-强" 57 NA "0-Wu_1-Wei_2-Qiang_99-FenLi" "soybean" "C" "T057" "种皮光泽" 0 "T057-2-"
58 "种皮光泽" "ZhongPiGuangZe" "99-分离" 57 NA "0-Wu_1-Wei_2-Qiang_99-FenLi" "soybean" "C" "T057" "种皮光泽" 0 "T057-99-"
59 "百粒重(g)" "BaiLiZhong" "1" 58 NA "1_50" "soybean" "N" "T058" "百粒重(g)" 0 "T058-1"
59 "百粒重(g)" "BaiLiZhong" "50" 58 NA "1_50" "soybean" "N" "T058" "百粒重(g)" 0 "T058-50"
60 "完好粒率(%)" "WanHaoLiLv" "0" 59 NA "0_100" "soybean" "N" "T059" "完好粒率(%)" 0 "T059-0"
60 "完好粒率(%)" "WanHaoLiLv" "100" 59 NA "0_100" "soybean" "N" "T059" "完好粒率(%)" 0 "T059-100"
61 "破碎粒率(%)" "PoSuiLiLv" "0" 60 NA "0_100" "soybean" "N" "T060" "破碎粒率(%)" 0 "T060-0"
61 "破碎粒率(%)" "PoSuiLiLv" "100" 60 NA "0_100" "soybean" "N" "T060" "破碎粒率(%)" 0 "T060-100"
62 "病粒率(%)" "BingLiLv" "0" 61 NA "0_100" "soybean" "N" "T061" "病粒率(%)" 0 "T061-0"
62 "病粒率(%)" "BingLiLv" "100" 61 NA "0_100" "soybean" "N" "T061" "病粒率(%)" 0 "T061-100"
63 "紫斑粒率(%)" "ZiBanLiLv" "0" 62 NA "0_100" "soybean" "N" "T062" "紫斑粒率(%)" 0 "T062-0"
63 "紫斑粒率(%)" "ZiBanLiLv" "100" 62 NA "0_100" "soybean" "N" "T062" "紫斑粒率(%)" 0 "T062-100"
64 "褐斑粒率(%)" "HeBanLiLv" "0" 63 NA "0_100" "soybean" "N" "T063" "褐斑粒率(%)" 0 "T063-0"
64 "褐斑粒率(%)" "HeBanLiLv" "100" 63 NA "0_100" "soybean" "N" "T063" "褐斑粒率(%)" 0 "T063-100"
65 "霜霉粒率(%)" "ShuangMeiLiLv" "0" 64 NA "0_100" "soybean" "N" "T064" "霜霉粒率(%)" 0 "T064-0"
65 "霜霉粒率(%)" "ShuangMeiLiLv" "100" 64 NA "0_100" "soybean" "N" "T064" "霜霉粒率(%)" 0 "T064-100"
66 "灰斑粒率(%)" "HuiBanLiLv" "0" 65 NA "0_100" "soybean" "N" "T065" "灰斑粒率(%)" 0 "T065-0"
66 "灰斑粒率(%)" "HuiBanLiLv" "100" 65 NA "0_100" "soybean" "N" "T065" "灰斑粒率(%)" 0 "T065-100"
67 "虫蚀粒率(%)" "ChongShiLiLv" "0" 66 NA "0_100" "soybean" "N" "T066" "虫蚀粒率(%)" 0 "T066-0"
67 "虫蚀粒率(%)" "ChongShiLiLv" "100" 66 NA "0_100" "soybean" "N" "T066" "虫蚀粒率(%)" 0 "T066-100"
68 "籽粒评价" "ZiLiPingJia" "2-优" 67 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T067" "籽粒评价" 0 "T067-2-"
68 "籽粒评价" "ZiLiPingJia" "0-中" 67 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T067" "籽粒评价" 0 "T067-0-"
68 "籽粒评价" "ZiLiPingJia" "-1-差" 67 NA "2-You_0-Zhong_-1-Cha" "soybean" "C" "T067" "籽粒评价" 0 "T067--1-"
69 "蛋白(%)" "DanBai" "20" 68 NA "20_60" "soybean" "N" "T068" "蛋白(%)" 0 "T068-20"
69 "蛋白(%)" "DanBai" "60" 68 NA "20_60" "soybean" "N" "T068" "蛋白(%)" 0 "T068-60"
70 "脂肪(%)" "ZhiFang" "5" 69 NA "5_30" "soybean" "N" "T069" "脂肪(%)" 0 "T069-5"
70 "脂肪(%)" "ZhiFang" "30" 69 NA "5_30" "soybean" "N" "T069" "脂肪(%)" 0 "T069-30"
71 "蛋脂和(%)" "DanZhiHe" "25" 70 NA "25_90" "soybean" "N" "T070" "蛋脂和(%)" 0 "T070-25"
71 "蛋脂和(%)" "DanZhiHe" "90" 70 NA "25_90" "soybean" "N" "T070" "蛋脂和(%)" 0 "T070-90"
72 "草甘膦抗性" "CaoGanLinKangXing" "1-高抗" 71 NA "1-GaoKang_3-Kang_5-ZhongKang_7-BuKang_99-FenLi" "soybean" "C" "T071" "草甘膦抗性" 0 "T071-1-"
72 "草甘膦抗性" "CaoGanLinKangXing" "3-抗" 71 NA "1-GaoKang_3-Kang_5-ZhongKang_7-BuKang_99-FenLi" "soybean" "C" "T071" "草甘膦抗性" 0 "T071-3-"
72 "草甘膦抗性" "CaoGanLinKangXing" "5-中抗" 71 NA "1-GaoKang_3-Kang_5-ZhongKang_7-BuKang_99-FenLi" "soybean" "C" "T071" "草甘膦抗性" 0 "T071-5-"
72 "草甘膦抗性" "CaoGanLinKangXing" "7-不抗" 71 NA "1-GaoKang_3-Kang_5-ZhongKang_7-BuKang_99-FenLi" "soybean" "C" "T071" "草甘膦抗性" 0 "T071-7-"
72 "草甘膦抗性" "CaoGanLinKangXing" "99-分离" 71 NA "1-GaoKang_3-Kang_5-ZhongKang_7-BuKang_99-FenLi" "soybean" "C" "T071" "草甘膦抗性" 0 "T071-99-"
73 "试纸检测" "ShiZhiJianCe" NA 72 NA NA "soybean" "any" "T072" "试纸检测" 0 "T072-NA"
74 "含基因" "HanJiYin" NA 73 NA NA "soybean" "any" "T073" "含基因" 0 "T073-NA"
75 "播种盆数" "BoZhongPenShu" "0" 74 NA "0_5000" "soybean" "N" "T074" "播种盆数" 0 "T074-0"
75 "播种盆数" "BoZhongPenShu" "5000" 74 NA "0_5000" "soybean" "N" "T074" "播种盆数" 0 "T074-5000"
76 "播种粒数" "BoZhongLiShu" "0" 75 NA "0_10000" "soybean" "N" "T075" "播种粒数" 0 "T075-0"
76 "播种粒数" "BoZhongLiShu" "10000" 75 NA "0_10000" "soybean" "N" "T075" "播种粒数" 0 "T075-10000"
77 "出苗数" "ChuMiaoShu" "0" 76 NA "0_10000" "soybean" "N" "T076" "出苗数" 0 "T076-0"
77 "出苗数" "ChuMiaoShu" "10000" 76 NA "0_10000" "soybean" "N" "T076" "出苗数" 0 "T076-10000"
78 "出苗率" "ChuMiaoLiShu" "0" 77 NA "0_100" "soybean" "N" "T077" "出苗率" 0 "T077-0"
78 "出苗率" "ChuMiaoLiShu" "100" 77 NA "0_100" "soybean" "N" "T077" "出苗率" 0 "T077-100"
79 "耐盐性" "NaiYanXing" "1-耐旱" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-1-"
79 "耐盐性" "NaiYanXing" "2-中耐" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-2-"
79 "耐盐性" "NaiYanXing" "3-不耐" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-3-"
79 "耐盐性" "NaiYanXing" "4-较敏感" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-4-"
79 "耐盐性" "NaiYanXing" "5-敏感" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-5-"
79 "耐盐性" "NaiYanXing" "99-分离" 78 NA "1-NaiHan_2-ZhongNai_3-BuNai_4-JiaoMinGan_5-MinGan_99-FenLi" "soybean" "C" "T078" "耐盐性" 0 "T078-99-"
80 "耐旱性" "NaiHanXing" "1-耐旱" 79 NA "1-NaiHan_2-ZhongNai_3-BuNai_99-FenLi" "soybean" "C" "T079" "耐旱性" 0 "T079-1-"
80 "耐旱性" "NaiHanXing" "2-中耐" 79 NA "1-NaiHan_2-ZhongNai_3-BuNai_99-FenLi" "soybean" "C" "T079" "耐旱性" 0 "T079-2-"
80 "耐旱性" "NaiHanXing" "3-不耐" 79 NA "1-NaiHan_2-ZhongNai_3-BuNai_99-FenLi" "soybean" "C" "T079" "耐旱性" 0 "T079-3-"
80 "耐旱性" "NaiHanXing" "99-分离" 79 NA "1-NaiHan_2-ZhongNai_3-BuNai_99-FenLi" "soybean" "C" "T079" "耐旱性" 0 "T079-99-"
81 "始花期" "ShiHuaQi" NA 80 NA NA "soybean" "D" "T080" "始花期" 0 "T080-NA"
82 "杂交花数" "ZaJiaoHuaShu" "0" 81 NA "0_5000" "soybean" "N" "T081" "杂交花数" 0 "T081-0"
82 "杂交花数" "ZaJiaoHuaShu" "5000" 81 NA "0_5000" "soybean" "N" "T081" "杂交花数" 0 "T081-5000"
83 "成活荚数" "ChengHuoJiaShu" "0" 82 NA "0_200" "soybean" "N" "T082" "成活荚数" 0 "T082-0"
83 "成活荚数" "ChengHuoJiaShu" "200" 82 NA "0_200" "soybean" "N" "T082" "成活荚数" 0 "T082-200"
84 "杂交粒数" "ZhaJiaoliShu" "0" 83 NA "0_5000" "soybean" "N" "T083" "杂交粒数" 0 "T083-0"
84 "杂交粒数" "ZhaJiaoliShu" "5000" 83 NA "0_5000" "soybean" "N" "T083" "杂交粒数" 0 "T083-5000"
85 "初熟期" "ChuShuQi" NA 84 NA NA "soybean" "D" "T084" "初熟期" 0 "T084-NA"
86 "完熟期" "WanShuQi" NA 85 NA NA "soybean" "D" "T085" "完熟期" 0 "T085-NA"
87 "回复率" "HuiFuLv" "0" 86 NA "0_100" "soybean" "N" "T086" "回复率" 0 "T086-0"
87 "回复率" "HuiFuLv" "100" 86 NA "0_100" "soybean" "N" "T086" "回复率" 0 "T086-100"
88 "SSR不合格位点" "SSRBuHeGeWeiDian" NA 87 NA NA "soybean" "any" "T087" "SSR不合格位点" 0 "T087-NA"
