"ID" "name_C" "name_Lib" "level_C" "order" "class" "name_E" "level_E" "species" "field_type" "name_code" "name_baiaoyun" "class_standard" "level_code"
1 "播种期" "bozhongqi" NA 1 "field" "Sowing_Period" NA "soybean" "D" "T059" "播种期_C" 101 "T059-NA"
2 "出苗期" "chumiaoqi" NA 2 "field" "Germination_Period" NA "soybean" "D" "T060" "出苗期_C" 102 "T060-NA"
3 "上胚轴色" "shangpeizhouse" "1-白" 3 "field" "Color_of_the_Upper_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T061" "上胚轴色_C" 1 "T061-1-"
3 "上胚轴色" "shangpeizhouse" "2-紫" 3 "field" "Color_of_the_Upper_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T061" "上胚轴色_C" 1 "T061-2-"
3 "上胚轴色" "shangpeizhouse" "99-分离" 3 "field" "Color_of_the_Upper_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T061" "上胚轴色_C" 1 "T061-99-"
4 "下胚轴色" "xiapeizhouse" "1-白" 4 "field" "Color_of_the_Lower_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T062" "下胚轴色_C" 1 "T062-1-"
4 "下胚轴色" "xiapeizhouse" "2-紫" 4 "field" "Color_of_the_Lower_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T062" "下胚轴色_C" 1 "T062-2-"
4 "下胚轴色" "xiapeizhouse" "99-分离" 4 "field" "Color_of_the_Lower_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T062" "下胚轴色_C" 1 "T062-99-"
5 "抗草甘膦" "kangcaoganlin" "1-高抗" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1 "T063-1-"
5 "抗草甘膦" "kangcaoganlin" "3-抗" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1 "T063-3-"
5 "抗草甘膦" "kangcaoganlin" "5-中抗" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1 "T063-5-"
5 "抗草甘膦" "kangcaoganlin" "7-不抗" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1 "T063-7-"
5 "抗草甘膦" "kangcaoganlin" "99-分离" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1 "T063-99-"
6 "苗期评价" "miaoqipingjia" "2-优" 6 "field" "Seedling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T064" "苗期评价_C" 1 "T064-2-"
6 "苗期评价" "miaoqipingjia" "1-良" 6 "field" "Seedling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T064" "苗期评价_C" 1 "T064-1-"
6 "苗期评价" "miaoqipingjia" "0-中" 6 "field" "Seedling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T064" "苗期评价_C" 1 "T064-0-"
6 "苗期评价" "miaoqipingjia" "-1-差" 6 "field" "Seedling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T064" "苗期评价_C" 1 "T064--1-"
7 "开花期" "kaihuaqi" NA 7 "field" "Flowering_Period" NA "soybean" "D" "T065" "开花期_C" 103 "T065-NA"
8 "花色" "huase" "1-白" 8 "field" "Flower_Color" "1-white_2-purple_99-segregating" "soybean" "C" "T066" "花色_C" 108 "T066-1-"
8 "花色" "huase" "2-紫" 8 "field" "Flower_Color" "1-white_2-purple_99-segregating" "soybean" "C" "T066" "花色_C" 108 "T066-2-"
8 "花色" "huase" "99-分离" 8 "field" "Flower_Color" "1-white_2-purple_99-segregating" "soybean" "C" "T066" "花色_C" 108 "T066-99-"
9 "叶形" "yexing" "1-披针" 9 "field" "Leaf_Shape" "1-lanceolate_2-ovate_3-oval_99-segregating" "soybean" "C" "T067" "叶形_C" 107 "T067-1-"
9 "叶形" "yexing" "2-卵圆" 9 "field" "Leaf_Shape" "1-lanceolate_2-ovate_3-oval_99-segregating" "soybean" "C" "T067" "叶形_C" 107 "T067-2-"
9 "叶形" "yexing" "3-椭圆" 9 "field" "Leaf_Shape" "1-lanceolate_2-ovate_3-oval_99-segregating" "soybean" "C" "T067" "叶形_C" 107 "T067-3-"
9 "叶形" "yexing" "99-分离" 9 "field" "Leaf_Shape" "1-lanceolate_2-ovate_3-oval_99-segregating" "soybean" "C" "T067" "叶形_C" 107 "T067-99-"
10 "叶色" "yese" "1-淡绿" 10 "field" "Leaf_Color" "1-lightGreen_2-green_3-darkGreen_99-segregating" "soybean" "C" "T068" "叶色_C" 1 "T068-1-"
10 "叶色" "yese" "2-绿" 10 "field" "Leaf_Color" "1-lightGreen_2-green_3-darkGreen_99-segregating" "soybean" "C" "T068" "叶色_C" 1 "T068-2-"
10 "叶色" "yese" "3-深绿" 10 "field" "Leaf_Color" "1-lightGreen_2-green_3-darkGreen_99-segregating" "soybean" "C" "T068" "叶色_C" 1 "T068-3-"
10 "叶色" "yese" "99-分离" 10 "field" "Leaf_Color" "1-lightGreen_2-green_3-darkGreen_99-segregating" "soybean" "C" "T068" "叶色_C" 1 "T068-99-"
11 "花期评价" "huaqipingjia" "2-优" 11 "field" "Flowering_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T069" "花期评价_C" 1 "T069-2-"
11 "花期评价" "huaqipingjia" "1-良" 11 "field" "Flowering_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T069" "花期评价_C" 1 "T069-1-"
11 "花期评价" "huaqipingjia" "0-中" 11 "field" "Flowering_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T069" "花期评价_C" 1 "T069-0-"
11 "花期评价" "huaqipingjia" "-1-差" 11 "field" "Flowering_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T069" "花期评价_C" 1 "T069--1-"
12 "抗花叶病毒" "kanghuayebingdu" "0-免疫" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-0-"
12 "抗花叶病毒" "kanghuayebingdu" "1-高抗" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-1-"
12 "抗花叶病毒" "kanghuayebingdu" "3-抗" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-3-"
12 "抗花叶病毒" "kanghuayebingdu" "7-感" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-7-"
12 "抗花叶病毒" "kanghuayebingdu" "9-高感" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-9-"
12 "抗花叶病毒" "kanghuayebingdu" "99-分离" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116 "T070-99-"
13 "抗孢囊线虫" "kangbaonangxianchong" "0-免疫" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-0-"
13 "抗孢囊线虫" "kangbaonangxianchong" "1-高抗" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-1-"
13 "抗孢囊线虫" "kangbaonangxianchong" "3-抗" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-3-"
13 "抗孢囊线虫" "kangbaonangxianchong" "7-感" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-7-"
13 "抗孢囊线虫" "kangbaonangxianchong" "9-高感" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-9-"
13 "抗孢囊线虫" "kangbaonangxianchong" "99-分离" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1 "T071-99-"
14 "倒伏性" "daofuxing" "1-不倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114 "T072-1-"
14 "倒伏性" "daofuxing" "3-轻倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114 "T072-3-"
14 "倒伏性" "daofuxing" "5-中倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114 "T072-5-"
14 "倒伏性" "daofuxing" "7-重倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114 "T072-7-"
14 "倒伏性" "daofuxing" "9-严重倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114 "T072-9-"
15 "鼓粒期" "guliqi" NA 16 "field" "Pod_Filling_Stage" NA "soybean" "D" "T073" "鼓粒期_C" 1 "T073-NA"
16 "鼓粒期评价" "guliqipingjia" "2-优" 17 "field" "Pod_Filling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T074" "鼓粒期评价_C" 1 "T074-2-"
16 "鼓粒期评价" "guliqipingjia" "1-良" 17 "field" "Pod_Filling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T074" "鼓粒期评价_C" 1 "T074-1-"
16 "鼓粒期评价" "guliqipingjia" "0-中" 17 "field" "Pod_Filling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T074" "鼓粒期评价_C" 1 "T074-0-"
16 "鼓粒期评价" "guliqipingjia" "-1-差" 17 "field" "Pod_Filling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T074" "鼓粒期评价_C" 1 "T074--1-"
17 "落叶性" "luoyexing" "1-不落" 18 "field" "Leaf_Drop" "1-noDropping_2-harfDropping_3-dropping_99-segregating" "soybean" "C" "T075" "落叶性_C" 113 "T075-1-"
17 "落叶性" "luoyexing" "2-半落" 18 "field" "Leaf_Drop" "1-noDropping_2-harfDropping_3-dropping_99-segregating" "soybean" "C" "T075" "落叶性_C" 113 "T075-2-"
17 "落叶性" "luoyexing" "3-落" 18 "field" "Leaf_Drop" "1-noDropping_2-harfDropping_3-dropping_99-segregating" "soybean" "C" "T075" "落叶性_C" 113 "T075-3-"
17 "落叶性" "luoyexing" "99-分离" 18 "field" "Leaf_Drop" "1-noDropping_2-harfDropping_3-dropping_99-segregating" "soybean" "C" "T075" "落叶性_C" 113 "T075-99-"
18 "裂荚性" "liejiaxing" "3-不裂" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112 "T076-3-"
18 "裂荚性" "liejiaxing" "5-轻裂0-9" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112 "T076-5-0-9"
18 "裂荚性" "liejiaxing" "7-中裂9-25" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112 "T076-7-9-25"
18 "裂荚性" "liejiaxing" "9-易裂>25" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112 "T076-9-25"
18 "裂荚性" "liejiaxing" "99-分离" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112 "T076-99-"
19 "成熟期" "chengshuqi" NA 20 "field" "Maturity_Stage" NA "soybean" "D" "T077" "成熟期_C" 104 "T077-NA"
20 "成熟期评价" "chengshuqipingjia" "2-优" 21 "field" "Maturity_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T078" "成熟期评价_C" 1 "T078-2-"
20 "成熟期评价" "chengshuqipingjia" "1-良" 21 "field" "Maturity_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T078" "成熟期评价_C" 1 "T078-1-"
20 "成熟期评价" "chengshuqipingjia" "0-中" 21 "field" "Maturity_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T078" "成熟期评价_C" 1 "T078-0-"
20 "成熟期评价" "chengshuqipingjia" "-1-差" 21 "field" "Maturity_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T078" "成熟期评价_C" 1 "T078--1-"
21 "收获期" "shouhuoqi" NA 22 "field" "Harvesting_Period" NA "soybean" "D" "T079" "收获期_C" 105 "T079-NA"
22 "田间备注" "tianjianbeizhu" NA 23 "field" "Field_Notes" NA "soybean" "any" "T080" "田间备注_C" 118 "T080-NA"
23 "考种株数" "kaozhongzhushu" "0" 24 "plant" "Number_of_Tested_Plants" "0_1000" "soybean" "N" "T081" "考种株数_C" 200 "T081-0"
23 "考种株数" "kaozhongzhushu" "1000" 24 "plant" "Number_of_Tested_Plants" "0_1000" "soybean" "N" "T081" "考种株数_C" 200 "T081-1000"
24 "植株评价" "zhizhupingjia" "2-优" 25 "plant" "Plant_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T082" "植株评价_C" 2 "T082-2-"
24 "植株评价" "zhizhupingjia" "1-良" 25 "plant" "Plant_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T082" "植株评价_C" 2 "T082-1-"
24 "植株评价" "zhizhupingjia" "0-中" 25 "plant" "Plant_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T082" "植株评价_C" 2 "T082-0-"
24 "植株评价" "zhizhupingjia" "-1-差" 25 "plant" "Plant_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T082" "植株评价_C" 2 "T082--1-"
25 "结荚习性" "jiejiaxixing" "3-无限" 26 "plant" "Pod_Setting_Habit" "3-indeterminate_5-semiDeterminate_7-determinate_99-segregating" "soybean" "C" "T083" "结荚习性_C" 110 "T083-3-"
25 "结荚习性" "jiejiaxixing" "5-亚有限" 26 "plant" "Pod_Setting_Habit" "3-indeterminate_5-semiDeterminate_7-determinate_99-segregating" "soybean" "C" "T083" "结荚习性_C" 110 "T083-5-"
25 "结荚习性" "jiejiaxixing" "7-有限" 26 "plant" "Pod_Setting_Habit" "3-indeterminate_5-semiDeterminate_7-determinate_99-segregating" "soybean" "C" "T083" "结荚习性_C" 110 "T083-7-"
25 "结荚习性" "jiejiaxixing" "99-分离" 26 "plant" "Pod_Setting_Habit" "3-indeterminate_5-semiDeterminate_7-determinate_99-segregating" "soybean" "C" "T083" "结荚习性_C" 110 "T083-99-"
26 "茸毛色" "rongmaose" "1-灰" 27 "plant" "Hair_Color" "1-gray_2-brown_99-segregating" "soybean" "C" "T084" "茸毛色_C" 109 "T084-1-"
26 "茸毛色" "rongmaose" "2-棕" 27 "plant" "Hair_Color" "1-gray_2-brown_99-segregating" "soybean" "C" "T084" "茸毛色_C" 109 "T084-2-"
26 "茸毛色" "rongmaose" "99-分离" 27 "plant" "Hair_Color" "1-gray_2-brown_99-segregating" "soybean" "C" "T084" "茸毛色_C" 109 "T084-99-"
27 "荚熟色" "jiashuse" "1-灰褐" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-1-"
27 "荚熟色" "jiashuse" "2-黄褐" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-2-"
27 "荚熟色" "jiashuse" "3-褐" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-3-"
27 "荚熟色" "jiashuse" "4-深褐" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-4-"
27 "荚熟色" "jiashuse" "5-黑" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-5-"
27 "荚熟色" "jiashuse" "99-分离" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2 "T085-99-"
28 "株高(cm)" "zhugao" "0" 29 "plant" "Plant_Height_(cm)" "0_3000" "soybean" "N" "T086" "株高(cm)_C" 201 "T086-0"
28 "株高(cm)" "zhugao" "3000" 29 "plant" "Plant_Height_(cm)" "0_3000" "soybean" "N" "T086" "株高(cm)_C" 201 "T086-3000"
29 "底荚高(cm)" "dijiagao" "0" 30 "plant" "Pod_Height_from_the_Ground_(cm)" "0_300" "soybean" "N" "T087" "底荚高(cm)_C" 202 "T087-0"
29 "底荚高(cm)" "dijiagao" "300" 30 "plant" "Pod_Height_from_the_Ground_(cm)" "0_300" "soybean" "N" "T087" "底荚高(cm)_C" 202 "T087-300"
30 "分枝数" "fenzhishu" "0" 31 "plant" "Number_of_Branches" "0_100" "soybean" "N" "T088" "分枝数_C" 204 "T088-0"
30 "分枝数" "fenzhishu" "100" 31 "plant" "Number_of_Branches" "0_100" "soybean" "N" "T088" "分枝数_C" 204 "T088-100"
31 "主茎节数" "zhujingjieshu" "0" 32 "plant" "Number_of_Main_Stem_Nodes" "0_300" "soybean" "N" "T089" "主茎节数_C" 203 "T089-0"
31 "主茎节数" "zhujingjieshu" "300" 32 "plant" "Number_of_Main_Stem_Nodes" "0_300" "soybean" "N" "T089" "主茎节数_C" 203 "T089-300"
32 "有效荚" "youxiaojia" "0" 33 "plant" "Effective_Pods" "0_1000" "soybean" "N" "T090" "有效荚_C" 205 "T090-0"
32 "有效荚" "youxiaojia" "1000" 33 "plant" "Effective_Pods" "0_1000" "soybean" "N" "T090" "有效荚_C" 205 "T090-1000"
33 "无效荚" "wuxiaojia" "0" 34 "plant" "Ineffective_Pods" "0_1000" "soybean" "N" "T091" "无效荚_C" 206 "T091-0"
33 "无效荚" "wuxiaojia" "1000" 34 "plant" "Ineffective_Pods" "0_1000" "soybean" "N" "T091" "无效荚_C" 206 "T091-1000"
34 "考种株粒重(g)" "kaozhongzhulizhong" "0" 35 "plant" "Seed_Weight_per_Tested_Plant_(g)" "0_10000" "soybean" "N" "T092" "考种株粒重(g)_C" 208 "T092-0"
34 "考种株粒重(g)" "kaozhongzhulizhong" "10000" 35 "plant" "Seed_Weight_per_Tested_Plant_(g)" "0_10000" "soybean" "N" "T092" "考种株粒重(g)_C" 208 "T092-10000"
35 "植株备注" "zhizhubeizhu" NA 36 "plant" "Plant_Notes" NA "soybean" "any" "T093" "植株备注_C" 2 "T093-NA"
36 "百粒重(g)" "bailizhong" "1" 37 "seed" "100-Seed_Weight_(g)" "1_50" "soybean" "N" "T094" "百粒重(g)_C" 209 "T094-1"
36 "百粒重(g)" "bailizhong" "50" 37 "seed" "100-Seed_Weight_(g)" "1_50" "soybean" "N" "T094" "百粒重(g)_C" 209 "T094-50"
37 "粒型" "lixing" "1-圆" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-1-"
37 "粒型" "lixing" "2-扁圆" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-2-"
37 "粒型" "lixing" "3-椭圆" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-3-"
37 "粒型" "lixing" "4-扁椭圆" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-4-"
37 "粒型" "lixing" "5-长椭圆" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-5-"
37 "粒型" "lixing" "6-肾" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-6-"
37 "粒型" "lixing" "99-分离" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217 "T095-99-"
38 "种皮色" "zhongpise" "1-黄" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-1-"
38 "种皮色" "zhongpise" "2-绿" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-2-"
38 "种皮色" "zhongpise" "3-黑" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-3-"
38 "种皮色" "zhongpise" "4-褐" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-4-"
38 "种皮色" "zhongpise" "5-双色" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-5-"
38 "种皮色" "zhongpise" "99-分离" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215 "T096-99-"
39 "子叶色" "ziyese" "1-黄" 40 "seed" "Cotyledon_Color" "1-yellow_2-green_99-segregating" "soybean" "C" "T097" "子叶色_C" 3 "T097-1-"
39 "子叶色" "ziyese" "2-绿" 40 "seed" "Cotyledon_Color" "1-yellow_2-green_99-segregating" "soybean" "C" "T097" "子叶色_C" 3 "T097-2-"
39 "子叶色" "ziyese" "99-分离" 40 "seed" "Cotyledon_Color" "1-yellow_2-green_99-segregating" "soybean" "C" "T097" "子叶色_C" 3 "T097-99-"
40 "脐色" "qise" "1-黄" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-1-"
40 "脐色" "qise" "2-淡褐" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-2-"
40 "脐色" "qise" "3-褐" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-3-"
40 "脐色" "qise" "4-深褐" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-4-"
40 "脐色" "qise" "5-蓝" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-5-"
40 "脐色" "qise" "6-淡黑" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-6-"
40 "脐色" "qise" "7-黑" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-7-"
40 "脐色" "qise" "99-分离" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216 "T098-99-"
41 "种皮光泽" "zhongpiguangze" "0-无" 42 "seed" "Seed_Coat_Gloss" "0-no_1-lihgt_2-strong_99-segregating" "soybean" "C" "T099" "种皮光泽_C" 218 "T099-0-"
41 "种皮光泽" "zhongpiguangze" "1-微" 42 "seed" "Seed_Coat_Gloss" "0-no_1-lihgt_2-strong_99-segregating" "soybean" "C" "T099" "种皮光泽_C" 218 "T099-1-"
41 "种皮光泽" "zhongpiguangze" "2-强" 42 "seed" "Seed_Coat_Gloss" "0-no_1-lihgt_2-strong_99-segregating" "soybean" "C" "T099" "种皮光泽_C" 218 "T099-2-"
41 "种皮光泽" "zhongpiguangze" "99-分离" 42 "seed" "Seed_Coat_Gloss" "0-no_1-lihgt_2-strong_99-segregating" "soybean" "C" "T099" "种皮光泽_C" 218 "T099-99-"
42 "籽粒评价" "zilipingjia" "2-优" 43 "seed" "Seed_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T100" "籽粒评价_C" 3 "T100-2-"
42 "籽粒评价" "zilipingjia" "1-良" 43 "seed" "Seed_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T100" "籽粒评价_C" 3 "T100-1-"
42 "籽粒评价" "zilipingjia" "0-中" 43 "seed" "Seed_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T100" "籽粒评价_C" 3 "T100-0-"
42 "籽粒评价" "zilipingjia" "-1-差" 43 "seed" "Seed_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T100" "籽粒评价_C" 3 "T100--1-"
43 "籽粒备注" "zilibeizhu" NA 44 "seed" "Seed_Notes" NA "soybean" "any" "T101" "籽粒备注_C" 3 "T101-NA"
44 "小区面积(m2)" "xiaoqumianji" "0" 45 "yield" "Plot_Area_(m²)" "0_100000" "soybean" "N" "T102" "小区面积(m2)_C" 301 "T102-0"
44 "小区面积(m2)" "xiaoqumianji" "100000" 45 "yield" "Plot_Area_(m²)" "0_100000" "soybean" "N" "T102" "小区面积(m2)_C" 301 "T102-100000"
45 "小区重(kg)" "xiaoquzhong" "0" 46 "yield" "Plot_Weight_(kg)" "0_6000" "soybean" "N" "T103" "小区重(kg)_C" 303 "T103-0"
45 "小区重(kg)" "xiaoquzhong" "6000" 46 "yield" "Plot_Weight_(kg)" "0_6000" "soybean" "N" "T103" "小区重(kg)_C" 303 "T103-6000"
46 "蛋白%" "danbai" "20" 47 "quality" "Protein" "20_60" "soybean" "N" "T104" "蛋白_C" 5 "T104-20"
46 "蛋白%" "danbai" "60" 47 "quality" "Protein" "20_60" "soybean" "N" "T104" "蛋白_C" 5 "T104-60"
47 "脂肪%" "zhifang" "10" 48 "quality" "Oil" "10_30" "soybean" "N" "T105" "脂肪_C" 5 "T105-10"
47 "脂肪%" "zhifang" "30" 48 "quality" "Oil" "10_30" "soybean" "N" "T105" "脂肪_C" 5 "T105-30"
48 "含基因" "hanjiyin" NA 49 "combination" "Gene_Content" NA "soybean" "any" "T106" "含基因_C" 6 "T106-NA"
49 "回交备注" "huijiaobeizhu" NA 50 "combination" "Backcross_Notes" NA "soybean" "any" "T107" "回交备注_C" 6 "T107-NA"
50 "父本备注" "fubenbeizhu" NA 51 "combination" "Parent_Line_Notes" NA "soybean" "any" "T108" "父本备注_C" 6 "T108-NA"
51 "做花数" "zuohuashu" "0" 52 "combination" "Number_of_Flowers_Produced" "0_1000" "soybean" "N" "T109" "做花数_C" 6 "T109-0"
51 "做花数" "zuohuashu" "1000" 52 "combination" "Number_of_Flowers_Produced" "0_1000" "soybean" "N" "T109" "做花数_C" 6 "T109-1000"
52 "成活荚数" "chenghuojiashu" "0" 53 "combination" "Number_of_Pods_Set" "0_1000" "soybean" "N" "T110" "成活荚数_C" 6 "T110-0"
52 "成活荚数" "chenghuojiashu" "1000" 53 "combination" "Number_of_Pods_Set" "0_1000" "soybean" "N" "T110" "成活荚数_C" 6 "T110-1000"
53 "收获粒数" "shouhuolishu" "0" 54 "combination" "Number_of_Seeds_Harvested" "0_1000" "soybean" "N" "T111" "收获粒数_C" 6 "T111-0"
53 "收获粒数" "shouhuolishu" "1000" 54 "combination" "Number_of_Seeds_Harvested" "0_1000" "soybean" "N" "T111" "收获粒数_C" 6 "T111-1000"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "0-免疫" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-0-"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "1-高抗" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-1-"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "3-抗" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-3-"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "7-感" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-7-"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "9-高感" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-9-"
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "99-分离" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1 "T112-99-"
55 "核心亲本" "hexinqinben" "0-否" 55 "field" "Core_parent" "0-no_1-yes" "soybean" "C" "T113" "核心亲本_C" 1 "T113-0-"
55 "核心亲本" "hexinqinben" "1-是" 55 "field" "Core_parent" "0-no_1-yes" "soybean" "C" "T113" "核心亲本_C" 1 "T113-1-"
56 "抗病" "kangbing" "0-免疫" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-0-"
56 "抗病" "kangbing" "1-高抗" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-1-"
56 "抗病" "kangbing" "3-抗" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-3-"
56 "抗病" "kangbing" "7-感" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-7-"
56 "抗病" "kangbing" "9-高感" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-9-"
56 "抗病" "kangbing" "99-分离" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1 "T114-99-"
57 "抗虫" "kangchong" "0-免疫" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-0-"
57 "抗虫" "kangchong" "1-高抗" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-1-"
57 "抗虫" "kangchong" "3-抗" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-3-"
57 "抗虫" "kangchong" "5-中抗" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-5-"
57 "抗虫" "kangchong" "7-感" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-7-"
57 "抗虫" "kangchong" "9-高感" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-9-"
57 "抗虫" "kangchong" "99-分离" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1 "T115-99-"
58 "活秆成熟" "huoganchengshu" "0-否" 58 "field" "Mature_with_green_stalks" "0-no_1-yes_99-segregating" "soybean" "C" "T116" "活秆成熟_C" 1 "T116-0-"
58 "活秆成熟" "huoganchengshu" "1-是" 58 "field" "Mature_with_green_stalks" "0-no_1-yes_99-segregating" "soybean" "C" "T116" "活秆成熟_C" 1 "T116-1-"
58 "活秆成熟" "huoganchengshu" "99-分离" 58 "field" "Mature_with_green_stalks" "0-no_1-yes_99-segregating" "soybean" "C" "T116" "活秆成熟_C" 1 "T116-99-"
59 "早衰" "zaoshuai" "0-否" 59 "field" "Early_aging" "0-no_1-yes_99-segregating" "soybean" "C" "T117" "早衰_C" 1 "T117-0-"
59 "早衰" "zaoshuai" "1-是" 59 "field" "Early_aging" "0-no_1-yes_99-segregating" "soybean" "C" "T117" "早衰_C" 1 "T117-1-"
59 "早衰" "zaoshuai" "99-分离" 59 "field" "Early_aging" "0-no_1-yes_99-segregating" "soybean" "C" "T117" "早衰_C" 1 "T117-99-"
60 "亩产(kg)" "muchan" "0" 60 "field" "Yield(kg)" "0_1000" "soybean" "N" "T118" "亩产_C" 304 "T118-0"
60 "亩产(kg)" "muchan" "1000" 60 "field" "Yield(kg)" "0_1000" "soybean" "N" "T118" "亩产_C" 304 "T118-1000"
61 "测产株数" "cechanzhushu" "0" 61 "field" "Measured_number" "0_1000" "soybean" "N" "T119" "测产株数_C" 302 "T119-0"
61 "测产株数" "cechanzhushu" "1000" 61 "field" "Measured_number" "0_1000" "soybean" "N" "T119" "测产株数_C" 302 "T119-1000"
62 "选单株数" "xuandanzhushu" "0" 62 "field" "Selected_number" "0_1000" "soybean" "N" "T0120" "选单株数_C" 1 "T0120-0"
62 "选单株数" "xuandanzhushu" "1000" 62 "field" "Selected_number" "0_1000" "soybean" "N" "T0120" "选单株数_C" 1 "T0120-1000"
63 "试纸检测" "shizhijiance" NA 63 "seed" "Test_strip_detection" NA "soybean" "any" "T0121" "试纸检测_C" 3 "T0121-NA"
64 "完好粒率%" "wanhaolilv" "0" 64 "seed" "Rate_of_intact_grains" "0_100" "soybean" "N" "T0122" "完好粒率_C" 210 "T0122-0"
64 "完好粒率%" "wanhaolilv" "100" 64 "seed" "Rate_of_intact_grains" "0_100" "soybean" "N" "T0122" "完好粒率_C" 210 "T0122-100"
65 "紫斑粒率%" "zibanlilv" "0" 65 "seed" "Rate_of_purple_spotted_grains" "0_100" "soybean" "N" "T0123" "紫斑粒率_C" 211 "T0123-0"
65 "紫斑粒率%" "zibanlilv" "100" 65 "seed" "Rate_of_purple_spotted_grains" "0_100" "soybean" "N" "T0123" "紫斑粒率_C" 211 "T0123-100"
66 "褐斑粒率%" "hebanlilv" "0" 66 "seed" "Rate_of_brown_spotted_grains" "0_100" "soybean" "N" "T0124" "褐斑粒率_C" 212 "T0124-0"
66 "褐斑粒率%" "hebanlilv" "100" 66 "seed" "Rate_of_brown_spotted_grains" "0_100" "soybean" "N" "T0124" "褐斑粒率_C" 212 "T0124-100"
67 "虫蚀粒率%" "chongshililv" "0" 67 "seed" "Rate_of_insect_damaged_grains" "0_100" "soybean" "N" "T0125" "虫蚀粒率_C" 213 "T0125-0"
67 "虫蚀粒率%" "chongshililv" "100" 67 "seed" "Rate_of_insect_damaged_grains" "0_100" "soybean" "N" "T0125" "虫蚀粒率_C" 213 "T0125-100"
68 "生育期(d)" "shengyuqi" "30" 68 "field" "Yield(kg)" "30_200" "soybean" "N" "T010" "生育期" 106 "T010-30"
68 "生育期(d)" "shengyuqi" "200" 68 "field" "Yield(kg)" "30_200" "soybean" "N" "T010" "生育期" 106 "T010-200"
