"ID" "name_C" "name_Lib" "level_C" "order" "class" "name_E" "level_E" "species" "field_type"
1 "播种期" "bozhongqi" NA 1 "field" "Sowing_Period" NA "soybean" "D"
2 "出苗期" "chumiaoqi" NA 2 "field" "Germination_Period" NA "soybean" "D"
3 "上胚轴色" "shangpeizhouse" "1-白_2-紫_99-分离" 3 "field" "Color_of_the_Upper_Hypocotyl" NA "soybean" "C"
4 "下胚轴色" "xiapeizhouse" "1-白_2-紫_99-分离" 4 "field" "Color_of_the_Lower_Hypocotyl" NA "soybean" "C"
5 "抗草甘膦" "kangcaoganlin" "1-高抗_3-抗_5-中抗_7-不抗_99-分离" 5 "field" "Glyphosate_Resistance" NA "soybean" "C"
6 "苗期评价" "miaoqipingjia" "2-优_1-良_0-中_-1-差" 6 "field" "Seedling_Stage_Evaluation" NA "soybean" "C"
7 "开花期" "kaihuaqi" NA 7 "field" "Flowering_Period" NA "soybean" "D"
8 "花色" "huase" "1-白_2-紫_99-分离" 8 "field" "Flower_Color" NA "soybean" "C"
9 "叶形" "yexing" "1-披针_2-卵圆_3-椭圆_99-分离" 9 "field" "Leaf_Shape" NA "soybean" "C"
10 "叶色" " yese" "1-淡绿_2-绿_3-深绿_99-分离" 10 "field" "Leaf_Color" NA "soybean" "C"
11 "花期评价" "huaqipingjia" "2-优_1-良_0-中_-1-差" 11 "field" "Flowering_Stage_Evaluation" NA "soybean" "C"
12 "抗花叶病毒" "kanghuayebingdu" "0-免疫_1-高抗_3-抗_7-感_9-高感" 12 "field" "Flower_and_Leaf_Virus_Resistance" NA "soybean" "C"
13 "抗孢囊线虫" "kangbaonangxianchong" "0-免疫_1-高抗_3-抗_7-感_9-高感" 13 "field" "Cyst_Nematode_Resistance" NA "soybean" "C"
14 "倒伏性" "daofuxing" "1-不倒_3-轻倒_5-中倒_7-重倒_9-严重倒" 14 "field" "Lodging_Resistance" NA "soybean" "C"
15 "鼓粒期" "guliqi" NA 15 "field" "Pod_Filling_Stage" NA "soybean" "D"
16 "鼓粒期评价" "guliqipingjia" "2-优_1-良_0-中_-1-差" 16 "field" "Pod_Filling_Stage_Evaluation" NA "soybean" "C"
17 "落叶性" "luoyexing" "1-不落_2-半落_3-落_99-分离" 17 "field" "Leaf_Drop" NA "soybean" "C"
18 "裂荚性" "liejiaxing" "3-不裂_5-轻裂0-9_7-中9-25_9-易裂>25_99-分离" 18 "field" "Pod_Shattering" NA "soybean" "C"
19 "成熟期" "chengshuqi" NA 19 "field" "Maturity_Stage" NA "soybean" "D"
20 "成熟期评价" "chengshuqipingjia" "2-优_1-良_0-中_-1-差" 20 "field" "Maturity_Stage_Evaluation" NA "soybean" "C"
21 "收获期" "shouhuoqi" NA 21 "field" "Harvesting_Period" NA "soybean" "D"
22 "田间备注" "tianjianbeizhu" NA 22 "field" "Field_Notes" NA "soybean" "any"
23 "考种株数" "kaozhongzhushu" "0_1000" 23 "plant" "Number_of_Tested_Plants" NA "soybean" "N"
24 "植株评价" "zhizhupingjia" "2-优_1-良_0-中_-1-差" 24 "plant" "Plant_Evaluation" NA "soybean" "C"
25 "结荚习性" "jiejiaxixing" "3-无限_5-亚有限_7-有限_99-分离" 25 "plant" "Pod_Setting_Habit" NA "soybean" "C"
26 "茸毛色" "rongmaose" "1-灰_2-棕_99-分离" 26 "plant" "Hair_Color" NA "soybean" "C"
27 "荚熟色" "jiashuse" "1-灰褐_2-黄褐_3-褐_4-深褐_5-黑_99-分离" 27 "plant" "Pod_Ripening_Color" NA "soybean" "C"
28 "株高(cm)" "zhugao" "0_3000" 28 "plant" "Plant_Height_(cm)" NA "soybean" "N"
29 "底荚高(cm)" "dijiagao" "0_300" 29 "plant" "Pod_Height_from_the_Ground_(cm)" NA "soybean" "N"
30 "分枝数" "fenzhishu" "0_100" 30 "plant" "Number_of_Branches" NA "soybean" "N"
31 "主茎节数" "zhujingjieshu" "0_300" 31 "plant" "Number_of_Main_Stem_Nodes" NA "soybean" "N"
32 "有效荚" "youxiaojia" "0_1000" 32 "plant" "Effective_Pods" NA "soybean" "N"
33 "无效荚" "wuxiaojia" "0_1000" 33 "plant" "Ineffective_Pods" NA "soybean" "N"
34 "考种株粒重(g)" "danzhulizhong" "0_10000" 34 "plant" "Seed_Weight_per_Tested_Plant_(g)" NA "soybean" "N"
35 "植株备注" "zhizhubeizhu" NA 35 "plant" "Plant_Notes" NA "soybean" "any"
36 "百粒重(g)" "bailizhong" "1_50" 36 "seed" "100-Seed_Weight_(g)" NA "soybean" "N"
37 "粒型" "lixing" "1-圆_2-扁圆_3-椭圆_4-扁椭圆_5-长椭圆_6-肾_99-分离" 37 "seed" "Seed_Shape" NA "soybean" "C"
38 "种皮色" "zhongpise" "1-黄_2-黑_3-青黄_99-分离" 38 "seed" "Seed_Coat_Color" NA "soybean" "C"
39 "子叶色" "ziyese" "1-黄_2-绿_99-分离" 39 "seed" "Cotyledon_Color" NA "soybean" "C"
40 "脐色" "qise" "1-黄_2-淡褐_3-褐_4-深褐_5-蓝_6-淡黑_7-黑_99-分离" 40 "seed" "Hilum_Color" NA "soybean" "C"
41 "种皮光泽" "zhongpiguangze" "0-无_1-微_2-强_99-分离" 41 "seed" "Seed_Coat_Gloss" NA "soybean" "C"
42 "籽粒评价" "zilipingjia" "2-优_1-良_0-中_-1-差" 42 "seed" "Seed_Evaluation" NA "soybean" "C"
43 "籽粒备注" "zilibeizhu" NA 43 "seed" "Seed_Notes" NA "soybean" "any"
44 "小区面积(m2)" "xiaoqumiaoji" "0_100000" 44 "yield" "Plot_Area_(m²)" NA "soybean" "N"
45 "小区重(kg)" "xiaoquzhong" "0_6000" 45 "yield" "Plot_Weight_(kg)" NA "soybean" "N"
46 "蛋白" "danbai" "20_60" 46 "quality" "Protein" NA "soybean" "N"
47 "脂肪" "zhifang" "10_30" 47 "quality" "Oil" NA "soybean" "N"
48 "含基因" "hanjiyin" NA 48 "combination" "Gene_Content" NA "soybean" "any"
49 "回交备注" "huijiaobeizhu" NA 49 "combination" "Backcross_Notes" NA "soybean" "any"
50 "父本备注" "fubenbeizhu" NA 50 "combination" "Parent_Line_Notes" NA "soybean" "any"
51 "做花数" "zuohuashu" "0_1000" 51 "combination" "Number_of_Flowers_Produced" NA "soybean" "N"
52 "成活荚数" "chenghuojiashu" "0_1000" 52 "combination" "Number_of_Pods_Set" NA "soybean" "N"
53 "收获粒数" "shouhuolishu" "0_1000" 53 "combination" "Number_of_Seeds_Harvested" NA "soybean" "N"
