"ID" "name_C" "name_Lib" "level_C" "order" "class" "name_E" "level_E" "species" "field_type"
1 "播种期" "bozhongqi" NA 1 "field" NA NA "soybean" "D"
2 "出苗期" "chumiaoqi" NA 2 "field" NA NA "soybean" "D"
3 "上胚轴色" "shangpeizhouse" "1:白_2:紫_3:分离" 3 "field" NA NA "soybean" "C"
4 "下胚轴色" "xiapeizhouse" "1:白_2:紫_3:分离" 4 "field" NA NA "soybean" "C"
5 "抗草甘膦" "kangcaoganlin" "1:高抗_3:抗_4:分离_5:中抗_7:不抗" 5 "field" NA NA "soybean" "C"
6 "苗期评价" "miaoqipingjia" "2:优_1:良_0:中_-1:差" 6 "field" NA NA "soybean" "C"
7 "开花期" "kaihuaqi" NA 7 "field" NA NA "soybean" "D"
8 "花色" "huase" "1:白_2:紫_3:分离" 8 "field" NA NA "soybean" "C"
9 "花期评价" "huaqipingjia" "2:优_1:良_0:中_-1:差" 9 "field" NA NA "soybean" "C"
10 "抗花叶病毒" "kanghuayebingdu" "0:免疫_1:高抗_3:抗_7:感_9:高感" 10 "field" NA NA "soybean" "C"
11 "抗孢囊线虫" "kangbaonangxianchong" "0:免疫_1:高抗_3:抗_7:感_9:高感" 11 "field" NA NA "soybean" "C"
12 "倒伏性" "daofuxing" "1:不倒_3:轻倒_5:中倒_7:重倒_9:严重倒" 12 "field" NA NA "soybean" "C"
13 "鼓粒期" "guliqi" NA 13 "field" NA NA "soybean" "D"
14 "鼓粒期评价" "guliqipingjia" "2:优_1:良_0:中_-1:差" 14 "field" NA NA "soybean" "C"
15 "成熟期" "chengshuqi" NA 15 "field" NA NA "soybean" "D"
16 "成熟期评价" "chengshuqipingjia" "2:优_1:良_0:中_-1:差" 16 "field" NA NA "soybean" "C"
17 "收获期" "shouhuoqi" NA 17 "field" NA NA "soybean" "D"
18 "考种株数" "kaozhongzhushu" "0_1000" 18 "plant" NA NA "soybean" "N"
19 "植株评价" "zhizhupingjia" "2:优_1:良_0:中_-1:差" 19 "plant" NA NA "soybean" "C"
20 "结荚习性" "jiejiaxixing" "3:无限_5:亚有限_7:有限" 20 "plant" NA NA "soybean" "C"
21 "茸毛色" "rongmaose" "1:灰_2:棕_3:分离" 21 "plant" NA NA "soybean" "C"
22 "荚熟色" "jiashuse" "1:灰褐_2:黄褐_3:褐_4:深褐_5:黑" 22 "plant" NA NA "soybean" "C"
23 "株高(cm)" "zhugao" "0_3000" 23 "plant" NA NA "soybean" "N"
24 "底荚高(cm)" "dijiagao" "0_300" 24 "plant" NA NA "soybean" "N"
25 "分枝数" "fenzhishu" "0_100" 25 "plant" NA NA "soybean" "N"
26 "主茎节数" "zhujingjieshu" "0_300" 26 "plant" NA NA "soybean" "N"
27 "有效荚" "youxiaojia" "0_1000" 27 "plant" NA NA "soybean" "N"
28 "无效荚" "wuxiaojia" "0_1000" 28 "plant" NA NA "soybean" "N"
29 "考种株粒重(g)" "danzhulizhong" "0_10000" 29 "plant" NA NA "soybean" "N"
30 "百粒重(g)" "bailizhong" "1_50" 30 "seed" NA NA "soybean" "N"
31 "粒型" "lixing" "1:圆_2:扁圆_3:椭圆_4:扁椭圆_5:长椭圆_6:肾" 31 "seed" NA NA "soybean" "C"
32 "种皮色" "zhongpise" "1:黄_2:黑_3:青黄" 32 "seed" NA NA "soybean" "C"
33 "子叶色" "ziyese" "1:黄_2:绿" 33 "seed" NA NA "soybean" "C"
34 "脐色" "qise" "1:黄_2:淡褐_3:褐_4:深褐_5:蓝_6:淡黑_7:黑_8:分离" 34 "seed" NA NA "soybean" "C"
35 "种皮光泽" "zhongpiguangze" "0:无_1:微_2:强" 35 "seed" NA NA "soybean" "C"
36 "籽粒评价" "zilipingjia" "2:优_1:良_0:中_-1:差" 36 "seed" NA NA "soybean" "C"
37 "小区面积(m2)" "xiaoqumiaoji" "0_100000" 37 "yield" NA NA "soybean" "N"
38 "小区重(kg)" "xiaoquzhong" "0_6000" 38 "yield" NA NA "soybean" "N"
39 "蛋白" "danbai" "20_60" 39 "quality" NA NA "soybean" "N"
40 "脂肪" "zhifang" "10_30" 40 "quality" NA NA "soybean" "N"
41 "含基因" "hanjiyin" NA 41 "combination" NA NA "soybean" "any"
42 "回交备注" "huijiaobeizhu" NA 42 "combination" NA NA "soybean" "any"
43 "父本备注" "fubenbeizhu" NA 43 "combination" NA NA "soybean" "any"
44 "做花数" "zuohuashu" "0_1000" 44 "combination" NA NA "soybean" "N"
45 "成活荚数" "chenghuojiashu" "0_1000" 45 "combination" NA NA "soybean" "N"
46 "收获粒数" "shouhuolishu" "0_1000" 46 "combination" NA NA "soybean" "N"