ID	"name_C"	"name_Lib"	"level_C"	"order"	"class"	"name_E"	"level_E"	"species"	"field_type"
1	"播种期"	"bozhongqi"	NA	1	"field"	NA	NA	"soybean"	"D"
2	"出苗期"	"chumiaoqi"	NA	2	"field"	NA	NA	"soybean"	"D"
3	"开花期"	"kaihuaqi"	NA	3	"field"	NA	NA	"soybean"	"D"
4	"鼓粒期"	"guliqi"	NA	4	"field"	NA	NA	"soybean"	"D"
5	"成熟期"	"chengshuqi"	NA	5	"field"	NA	NA	"soybean"	"D"
6	"收获期"	"shouhuoqi"	NA	6	"field"	NA	NA	"soybean"	"D"
7	"上胚轴色"	"shangpeizhouse"	"1:白_2:紫_3:分离"	6	"field"	NA	NA	"soybean"	"C"
8	"下胚轴色"	"xiapeizhouse"	"1:白_2:紫_3:分离"	6	"field"	NA	NA	"soybean"	"C"
9	"花期评价"	"huaqipingjia"	"2:优_1:良_0:中_-1:差"	7	"field"	NA	NA	"soybean"	"C"
10	"苗期评价"	"miaoqipingjia"	"2:优_1:良_0:中_-1:差"	8	"field"	NA	NA	"soybean"	"C"
11	"成熟期评价"	"chengshuqipingjia"	"2:优_1:良_0:中_-1:差"	9	"field"	NA	NA	"soybean"	"C"
12	"花色"	"huase"	"1:白_2:紫_3:分离"	10	"field"	NA	NA	"soybean"	"C"
13	"抗花叶病毒"	"kanghuayebingdu"	"0:免疫_1:高抗_3:抗_7:感_9:高感"	11	"field"	NA	NA	"soybean"	"C"
14	"抗草甘膦"	"kangcaoganlin"	"1:高抗_3:抗_4:分离_5:中抗_7:不抗"	12	"field"	NA	NA	"soybean"	"C"
15	"结荚习性"	"jiejiaxixing"	"3:无限_5:亚有限_7:有限"	13	"plant"	NA	NA	"soybean"	"C"
16	"茸毛色"	"rongmaose"	"1:灰_2:棕_3:分离"	14	"plant"	NA	NA	"soybean"	"C"
17	"荚熟色"	"jiashuse"	"1:灰褐_2:黄褐_3:褐_4:深褐_5:黑"	15	"plant"	NA	NA	"soybean"	"C"
18	"株高(cm)"	"zhugao"	"0_3000"	16	"plant"	NA	NA	"soybean"	"N"
19	"底荚高(cm)"	"dijiagao"	"0_300"	17	"plant"	NA	NA	"soybean"	"N"
20	"分枝数"	"fenzhishu"	"0_100"	18	"plant"	NA	NA	"soybean"	"N"
21	"主茎节数"	"zhujingjieshu"	"0_300"	19	"plant"	NA	NA	"soybean"	"N"
22	"有效荚"	"youxiaojia"	"0_1000"	20	"plant"	NA	NA	"soybean"	"N"
23	"无效荚"	"wuxiaojia"	"0_1000"	21	"plant"	NA	NA	"soybean"	"N"
24	"倒伏性"	"daofuxing"	"1:不倒_3:轻倒_5:中倒_7:重倒_9:严重倒"	22	"plant"	NA	NA	"soybean"	"C"
25	"植株评价"	"zhizhupingjia"	"2:优_1:良_0:中_-1:差"	23	"plant"	NA	NA	"soybean"	"C"
26	"粒型"	"lixing"	"1:圆_2:扁圆_3:椭圆_4:扁椭圆_5:长椭圆_6:肾"	24	"seed"	NA	NA	"soybean"	"C"
27	"种皮色"	"zhongpise"	"1:黄_2:黑_3:青黄"	25	"seed"	NA	NA	"soybean"	"C"
28	"子叶色"	"ziyese"	"1:黄_2:绿"	26	"seed"	NA	NA	"soybean"	"C"
29	"脐色"	"qise"	"1:黄_2:淡褐_3:褐_4:深褐_5:蓝_6:淡黑_7:黑_8:分离"	27	"seed"	NA	NA	"soybean"	"C"
30	"种皮光泽"	"zhongpiguangze"	"0:无_1:微_2:强"	28	"seed"	NA	NA	"soybean"	"C"
31	"籽粒评价"	"zilipingjia"	"2:优_1:良_0:中_-1:差"	29	"seed"	NA	NA	"soybean"	"C"
32	"蛋白"	"danbai"	"20_60"	30	"quality"	NA	NA	"soybean"	"N"
33	"脂肪"	"zhifang"	"10_30"	31	"quality"	NA	NA	"soybean"	"N"
34	"含基因"	"hanjiyin"	NA	32	"combination"	NA	NA	"soybean"	"any"
35	"回交备注"	"huijiaobeizhu"	NA	33	"combination"	NA	NA	"soybean"	"any"
36	"父本备注"	"fubenbeizhu"	NA	34	"combination"	NA	NA	"soybean"	"any"
37	"做花数"	"zuohuashu"	"0_1000"	35	"combination"	NA	NA	"soybean"	"N"
38	"成活荚数"	"chenghuojiashu"	"0_1000"	36	"combination"	NA	NA	"soybean"	"N"
39	"收获粒数"	"shouhuolishu"	"0_1000"	37	"combination"	NA	NA	"soybean"	"N"
40	"抗孢囊线虫"	"kangbaonangxianchong"	"0:免疫_1:高抗_3:抗_7:感_9:高感"	11	"field"	NA	NA	"soybean"	"C"
