"ID" "name_C" "name_Lib" "level_C" "order" "class" "name_E" "level_E" "species" "field_type" "name_code" "name_baiaoyun" "class_standard"
1 "播种期" "bozhongqi" NA 1 "field" "Sowing_Period" NA "soybean" "D" "T059" "播种期_C" 101
2 "出苗期" "chumiaoqi" NA 2 "field" "Germination_Period" NA "soybean" "D" "T060" "出苗期_C" 102
3 "上胚轴色" "shangpeizhouse" "1-白_2-紫_99-分离" 3 "field" "Color_of_the_Upper_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T061" "上胚轴色_C" 1
4 "下胚轴色" "xiapeizhouse" "1-白_2-紫_99-分离" 4 "field" "Color_of_the_Lower_Hypocotyl" "1-white_2-purple_99-segregating" "soybean" "C" "T062" "下胚轴色_C" 1
5 "抗草甘膦" "kangcaoganlin" "1-高抗_3-抗_5-中抗_7-不抗_99-分离" 5 "field" "Glyphosate_Resistance" "1-highlyResistant_3-resistant_5-moderatelyResistant_7-noResistant_99-segregating" "soybean" "C" "T063" "抗草甘膦_C" 1
6 "苗期评价" "miaoqipingjia" "2-优_1-良_0-中_-1-差" 6 "field" "Seedling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T064" "苗期评价_C" 1
7 "开花期" "kaihuaqi" NA 7 "field" "Flowering_Period" NA "soybean" "D" "T065" "开花期_C" 103
8 "花色" "huase" "1-白_2-紫_99-分离" 8 "field" "Flower_Color" "1-white_2-purple_99-segregating" "soybean" "C" "T066" "花色_C" 108
9 "叶形" "yexing" "1-披针_2-卵圆_3-椭圆_99-分离" 9 "field" "Leaf_Shape" "1-lanceolate_2-ovate_3-oval_99-segregating" "soybean" "C" "T067" "叶形_C" 107
10 "叶色" "yese" "1-淡绿_2-绿_3-深绿_99-分离" 10 "field" "Leaf_Color" "1-lightGreen_2-green_3-darkGreen_99-segregating" "soybean" "C" "T068" "叶色_C" 1
11 "花期评价" "huaqipingjia" "2-优_1-良_0-中_-1-差" 11 "field" "Flowering_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T069" "花期评价_C" 1
12 "抗花叶病毒" "kanghuayebingdu" "0-免疫_1-高抗_3-抗_7-感_9-高感_99-分离" 12 "field" "Flower_and_Leaf_Virus_Resistance" "0-immune_1-highlyResistant_3-resistant_7-susceptible_9-highlyusceptible_99-segregating" "soybean" "C" "T070" "抗花叶病毒_C" 116
13 "抗孢囊线虫" "kangbaonangxianchong" "0-免疫_1-高抗_3-抗_7-感_9-高感_99-分离" 14 "field" "Cyst_Nematode_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highlySusceptible_99-segregating" "soybean" "C" "T071" "抗孢囊线虫_C" 1
14 "倒伏性" "daofuxing" "1-不倒_3-轻倒_5-中倒_7-重倒_9-严重倒" 15 "field" "Lodging_Resistance" "1-noLodging_3-lightLodging_5-fairLodging_7-severeLodging_9-verySevereLodging" "soybean" "C" "T072" "倒伏性_C" 114
15 "鼓粒期" "guliqi" NA 16 "field" "Pod_Filling_Stage" NA "soybean" "D" "T073" "鼓粒期_C" 1
16 "鼓粒期评价" "guliqipingjia" "2-优_1-良_0-中_-1-差" 17 "field" "Pod_Filling_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T074" "鼓粒期评价_C" 1
17 "落叶性" "luoyexing" "1-不落_2-半落_3-落_99-分离" 18 "field" "Leaf_Drop" "1-noDropping_2-harfDropping_3-dropping_99-segregating" "soybean" "C" "T075" "落叶性_C" 113
18 "裂荚性" "liejiaxing" "3-不裂_5-轻裂0-9_7-中裂9-25_9-易裂>25_99-分离" 19 "field" "Pod_Shattering" "3-noCracking_5-lightCracking0-9_7-fairCrackgin9-25_9-easyCracking>25_99-segregating" "soybean" "C" "T076" "裂荚性_C" 112
19 "成熟期" "chengshuqi" NA 20 "field" "Maturity_Stage" NA "soybean" "D" "T077" "成熟期_C" 104
20 "成熟期评价" "chengshuqipingjia" "2-优_1-良_0-中_-1-差" 21 "field" "Maturity_Stage_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T078" "成熟期评价_C" 1
21 "收获期" "shouhuoqi" NA 22 "field" "Harvesting_Period" NA "soybean" "D" "T079" "收获期_C" 105
22 "田间备注" "tianjianbeizhu" NA 23 "field" "Field_Notes" NA "soybean" "any" "T080" "田间备注_C" 118
23 "考种株数" "kaozhongzhushu" "0_1000" 24 "plant" "Number_of_Tested_Plants" "0_1000" "soybean" "N" "T081" "考种株数_C" 200
24 "植株评价" "zhizhupingjia" "2-优_1-良_0-中_-1-差" 25 "plant" "Plant_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T082" "植株评价_C" 2
25 "结荚习性" "jiejiaxixing" "3-无限_5-亚有限_7-有限_99-分离" 26 "plant" "Pod_Setting_Habit" "3-indeterminate_5-semiDeterminate_7-determinate_99-segregating" "soybean" "C" "T083" "结荚习性_C" 110
26 "茸毛色" "rongmaose" "1-灰_2-棕_99-分离" 27 "plant" "Hair_Color" "1-gray_2-brown_99-segregating" "soybean" "C" "T084" "茸毛色_C" 109
27 "荚熟色" "jiashuse" "1-灰褐_2-黄褐_3-褐_4-深褐_5-黑_99-分离" 28 "plant" "Pod_Ripening_Color" "1-grayBrown_2-yellowBrown_3-brown_4-darkBrown_5-black_99-segregating" "soybean" "C" "T085" "荚熟色_C" 2
28 "株高(cm)" "zhugao" "0_3000" 29 "plant" "Plant_Height_(cm)" "0_3000" "soybean" "N" "T086" "株高(cm)_C" 201
29 "底荚高(cm)" "dijiagao" "0_300" 30 "plant" "Pod_Height_from_the_Ground_(cm)" "0_300" "soybean" "N" "T087" "底荚高(cm)_C" 202
30 "分枝数" "fenzhishu" "0_100" 31 "plant" "Number_of_Branches" "0_100" "soybean" "N" "T088" "分枝数_C" 204
31 "主茎节数" "zhujingjieshu" "0_300" 32 "plant" "Number_of_Main_Stem_Nodes" "0_300" "soybean" "N" "T089" "主茎节数_C" 203
32 "有效荚" "youxiaojia" "0_1000" 33 "plant" "Effective_Pods" "0_1000" "soybean" "N" "T090" "有效荚_C" 205
33 "无效荚" "wuxiaojia" "0_1000" 34 "plant" "Ineffective_Pods" "0_1000" "soybean" "N" "T091" "无效荚_C" 206
34 "考种株粒重(g)" "kaozhongzhulizhong" "0_10000" 35 "plant" "Seed_Weight_per_Tested_Plant_(g)" "0_10000" "soybean" "N" "T092" "考种株粒重(g)_C" 208
35 "植株备注" "zhizhubeizhu" NA 36 "plant" "Plant_Notes" NA "soybean" "any" "T093" "植株备注_C" 2
36 "百粒重(g)" "bailizhong" "1_50" 37 "seed" "100-Seed_Weight_(g)" "1_50" "soybean" "N" "T094" "百粒重(g)_C" 209
37 "粒型" "lixing" "1-圆_2-扁圆_3-椭圆_4-扁椭圆_5-长椭圆_6-肾_99-分离" 38 "seed" "Seed_Shape" "1-round_2-flattenedRound_3-oval_4-flattenedOval_5-longOval_6-kidney_99-segregating" "soybean" "C" "T095" "粒型_C" 217
38 "种皮色" "zhongpise" "1-黄_2-绿_3-黑_4-褐_5-双色_99-分离" 39 "seed" "Seed_Coat_Color" "1-yellow_2-green_3-black_4-brown_5-doubleColor_99-segregating" "soybean" "C" "T096" "种皮色_C" 215
39 "子叶色" "ziyese" "1-黄_2-绿_99-分离" 40 "seed" "Cotyledon_Color" "1-yellow_2-green_99-segregating" "soybean" "C" "T097" "子叶色_C" 3
40 "脐色" "qise" "1-黄_2-淡褐_3-褐_4-深褐_5-蓝_6-淡黑_7-黑_99-分离" 41 "seed" "Hilum_Color" "1-yellow_2-lightBrown_3-brown_4-darkbrown_5-blue_6-lightBlack_7-black_99-segregating" "soybean" "C" "T098" "脐色_C" 216
41 "种皮光泽" "zhongpiguangze" "0-无_1-微_2-强_99-分离" 42 "seed" "Seed_Coat_Gloss" "0-no_1-lihgt_2-strong_99-segregating" "soybean" "C" "T099" "种皮光泽_C" 218
42 "籽粒评价" "zilipingjia" "2-优_1-良_0-中_-1-差" 43 "seed" "Seed_Evaluation" "2-excellent_1-good_0-fair_-1-poor" "soybean" "C" "T100" "籽粒评价_C" 3
43 "籽粒备注" "zilibeizhu" NA 44 "seed" "Seed_Notes" NA "soybean" "any" "T101" "籽粒备注_C" 3
44 "小区面积(m2)" "xiaoqumianji" "0_100000" 45 "yield" "Plot_Area_(m²)" "0_100000" "soybean" "N" "T102" "小区面积(m2)_C" 301
45 "小区重(kg)" "xiaoquzhong" "0_6000" 46 "yield" "Plot_Weight_(kg)" "0_6000" "soybean" "N" "T103" "小区重(kg)_C" 303
46 "蛋白%" "danbai" "20_60" 47 "quality" "Protein" "20_60" "soybean" "N" "T104" "蛋白_C" 5
47 "脂肪%" "zhifang" "10_30" 48 "quality" "Oil" "10_30" "soybean" "N" "T105" "脂肪_C" 5
48 "含基因" "hanjiyin" NA 49 "combination" "Gene_Content" NA "soybean" "any" "T106" "含基因_C" 6
49 "回交备注" "huijiaobeizhu" NA 50 "combination" "Backcross_Notes" NA "soybean" "any" "T107" "回交备注_C" 6
50 "父本备注" "fubenbeizhu" NA 51 "combination" "Parent_Line_Notes" NA "soybean" "any" "T108" "父本备注_C" 6
51 "做花数" "zuohuashu" "0_1000" 52 "combination" "Number_of_Flowers_Produced" "0_1000" "soybean" "N" "T109" "做花数_C" 6
52 "成活荚数" "chenghuojiashu" "0_1000" 53 "combination" "Number_of_Pods_Set" "0_1000" "soybean" "N" "T110" "成活荚数_C" 6
53 "收获粒数" "shouhuolishu" "0_1000" 54 "combination" "Number_of_Seeds_Harvested" "0_1000" "soybean" "N" "T111" "收获粒数_C" 6
54 "抗拟茎点种腐" "kangnijingdianzhongfu" "0-免疫_1-高抗_3-抗_7-感_9-高感_99-分离" 13 "field" "Phomopsisseed_decay_Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T112" "抗拟茎点种腐_C" 1
55 "核心亲本" "hexinqinben" "0-否_1-是" 55 "field" "Core_parent" "0-no_1-yes" "soybean" "C" "T113" "核心亲本_C" 1
56 "抗病" "kangbing" "0-免疫_1-高抗_3-抗_7-感_9-高感_99-分离" 56 "field" "Disease-Resistance" "0-immune_1-highly-resistant_3-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T114" "抗病_C" 1
57 "抗虫" "kangchong" "0-免疫_1-高抗_3-抗_5-中抗_7-感_9-高感_99-分离" 57 "field" "Pest_Resistancce" "0-immune_1-highly-resistant_3-resistant_5-Moderately-resistant_7-susceptible_9-highly-susceptible_99-segregating" "soybean" "C" "T115" "抗虫_C" 1
58 "活秆成熟" "huoganchengshu" "0-否_1-是_99-分离" 58 "field" "Mature_with_green_stalks" "0-no_1-yes_99-segregating" "soybean" "C" "T116" "活秆成熟_C" 1
59 "早衰" "zaoshuai" "0-否_1-是_99-分离" 59 "field" "Early_aging" "0-no_1-yes_99-segregating" "soybean" "C" "T117" "早衰_C" 1
60 "亩产(kg)" "muchan" "0_1000" 60 "field" "Yield(kg)" "0_1000" "soybean" "N" "T118" "亩产_C" 304
61 "测产株数" "cechanzhushu" "0_1000" 61 "field" "Measured_number" "0_1000" "soybean" "N" "T119" "测产株数_C" 302
62 "选单株数" "xuandanzhushu" "0_1000" 62 "field" "Selected_number" "0_1000" "soybean" "N" "T0120" "选单株数_C" 1
63 "试纸检测" "shizhijiance" NA 63 "seed" "Test_strip_detection" NA "soybean" "any" "T0121" "试纸检测_C" 3
64 "完好粒率%" "wanhaolilv" "0_100" 64 "seed" "Rate_of_intact_grains" "0_100" "soybean" "N" "T0122" "完好粒率_C" 210
65 "紫斑粒率%" "zibanlilv" "0_100" 65 "seed" "Rate_of_purple_spotted_grains" "0_100" "soybean" "N" "T0123" "紫斑粒率_C" 211
66 "褐斑粒率%" "hebanlilv" "0_100" 66 "seed" "Rate_of_brown_spotted_grains" "0_100" "soybean" "N" "T0124" "褐斑粒率_C" 212
67 "虫蚀粒率%" "chongshililv" "0_100" 67 "seed" "Rate_of_insect_damaged_grains" "0_100" "soybean" "N" "T0125" "虫蚀粒率_C" 213
68 "生育期(d)" "shengyuqi" "30_200" 68 "field" "Yield(kg)" "30_200" "soybean" "N" "T010" "生育期" 106
